gene-LOC124904624
gene-LOC124904627
gene-LOC124904631
gene-LOC124904634
gene-MIR1295B
gene-MIR3116-2
gene-MIR3658
gene-MIR3659
gene-MIR378G
gene-MIR4251
gene-MIR4252
gene-MIR4260
gene-MIR4418
gene-MIR4689
gene-MIR4711
gene-MIR6068
gene-MIR6077
gene-MIR6726
gene-MIR6729
gene-MIR921
gene-RNVU1-4
gene-TRG-CCC4-1
gene-TRG-TCC4-1
gene-TRN-GTT10-1
gene-TRN-GTT27-1
gene-TRNAV-CAC-2
gene-TRV-CAC8-1
gene-IGKJ1
gene-IGKJ2
gene-IGKJ3
gene-IGKJ4
gene-IGKJ5
gene-IGKV3-11
gene-IGKV3-15
gene-IGKV3-20
gene-IGKV3D-11
gene-IGKV3D-15
gene-IGKV3D-20
gene-IGKV4-1
gene-IGKV5-2
gene-IGKV6-21
gene-IGKV6D-21
gene-IGKV6D-41
gene-IL37
gene-LOC124900521
gene-MIR4262
gene-MIR4266
gene-MIR4267
gene-MIR4430
gene-MIR4434
gene-MIR6513
gene-MIR6811
gene-MIR7158
gene-MIR8485
gene-LOC124900560
gene-LOC124906343
gene-LOC124906345
gene-LOC124906369
gene-MIR4443
gene-MIR466
gene-MIR544B
gene-MIR548AB
gene-MIR6822
gene-MIR7977
gene-FAM218A
gene-LOC105377410
gene-LOC124900186
gene-MIR1255B1
gene-MIR3945
gene-MIR7978
gene-LOC124900199
gene-LOC124901191
gene-MIR1229
gene-MIR3141
gene-MIR3650
gene-MIR378H
gene-MIR3977
gene-MIR4281
gene-MIR4456
gene-MIR4634
gene-MIR4804
gene-MIR6830
gene-TRK-CTT9-1
gene-LOC124901523
gene-MIR10398
gene-MIR10524
gene-MIR3135B
gene-MIR3691
gene-MIR4463
gene-MIR4465
gene-MIR4466
gene-MIR4639
gene-MIR4645
gene-MIR6833
gene-SNORD48
gene-TRA-AGC6-1
gene-TRK-TTT7-1
gene-TRK-TTT9-1
gene-TRT-CGT5-1
gene-TRV-AAC6-1
gene-LOC124901762
gene-LOC124901832
gene-MIR11400
gene-MIR1200
gene-MIR4657
gene-MIR6838
gene-MIR6840
gene-SNORD151
gene-SNORD165
gene-TRBD1
gene-TRBD2
gene-TRBJ1-1
gene-TRBJ1-2
gene-TRBJ1-3
gene-TRBJ1-4
gene-TRBJ1-5
gene-TRBJ1-6
gene-TRBJ2-1
gene-TRBJ2-2
gene-TRBJ2-3
gene-TRBJ2-4
gene-TRBJ2-5
gene-TRC-GCA21-1
gene-TRGJP1
gene-TRS-AGA5-1
gene-LOC105377801
gene-LOC124900270
gene-MIR3622A
gene-MIR5681A
gene-MIR5681B
gene-MIR7160
gene-LCN10
gene-LCN6
gene-LOC124902348
gene-MIR3153
gene-MIR3689D1
gene-MIR3689D2
gene-MIR4476
gene-MIR4540
gene-MIR548AU
gene-MIR602
gene-MIR6722
gene-MIR6856
gene-MIR3155B
gene-MIR4481
gene-MIR4675
gene-MIR4685
gene-MIR548AK
gene-CARD18
gene-MASCRNA
gene-MIR3159
gene-MIR3161
gene-MIR4485
gene-MIR4487
gene-MIR4690
gene-MIR5691
gene-MIR6754
gene-MIR7155
gene-OR2D2
gene-TRL-CAA5-1
gene-LOC124900325
gene-LOC124903102
gene-MIR1302-1
gene-MIR1827
gene-MIR4304
gene-MIR4472-2
gene-MIR4497
gene-MIR4698
gene-MIR6763
gene-MIR920
gene-OR6C65
gene-OR6C70
gene-OR6C76
gene-MIR548AR
gene-MIR548AS
gene-IGHD1-1
gene-IGHD1-14
gene-IGHD1-20
gene-IGHD1-26
gene-IGHD1-7
gene-IGHD2-15
gene-IGHD2-2
gene-IGHD2-21
gene-IGHD2-8
gene-IGHD3-10
gene-IGHD3-16
gene-IGHD3-22
gene-IGHD3-3
gene-IGHD3-9
gene-IGHD4-11
gene-IGHD4-17
gene-IGHD4-23
gene-IGHD4-4
gene-IGHD5-12
gene-IGHD5-18
gene-IGHD5-24
gene-IGHD5-5
gene-IGHD6-13
gene-IGHD6-19
gene-IGHD6-25
gene-IGHD6-6
gene-IGHD7-27
gene-IGHJ1
gene-IGHJ2
gene-IGHJ3
gene-IGHJ4
gene-IGHM
gene-IGHV6-1
gene-LOC124903431
gene-MIR299
gene-MIR4507
gene-MIR4538
gene-MIR4539
gene-MIR5586
gene-SNORD114-18
gene-TRAJ1
gene-TRAJ14
gene-TRAJ15
gene-TRAJ2
gene-TRAJ23
gene-TRAJ24
gene-TRAJ30
gene-TRAJ32
gene-TRAJ34
gene-TRAJ40
gene-TRAJ41
gene-TRAJ45
gene-TRAJ47
gene-TRAJ49
gene-TRAJ54
gene-TRAJ59
gene-TRAJ61
gene-TRAJ7
gene-TRAJ8
gene-TRDD1
gene-TRDD2
gene-TRDD3
gene-TRDJ2
gene-TRDJ3
gene-TRDJ4
gene-LOC124903594
gene-LOC124903610
gene-LOC124903611
gene-MIR10393
gene-MIR1268A
gene-MIR1469
gene-MIR2116
gene-MIR3713
gene-MIR548AP
gene-OR4M2
gene-OR4M2B
gene-SNORD115-45
gene-SNORD115-47
gene-LOC124903782
gene-LOC124903784
gene-MIR11401
gene-MIR1538
gene-MIR1910
gene-MIR4717
gene-MIR4722
gene-MIR548H2
gene-MIR6770-1
gene-MIR6770-2
gene-MIR6770-3
gene-MIR6771
gene-MIR9901
gene-PRSS33
gene-SNORD71
gene-TRK-CTT5-1
gene-TRK-CTT8-1
gene-LOC124904112
gene-LOC124904124
gene-LOC124904147
gene-MIR1268B
gene-MIR1288
gene-MIR2909
gene-MIR3615
gene-MIR4316
gene-MIR4731
gene-MIR4732
gene-MIR4736
gene-MIR4737
gene-MIR548AT
gene-MIR6868
gene-SNORD163
gene-LINC01444
gene-MIR1539
gene-MIR302F
gene-MIR3929
gene-MIR4317
gene-MIR4318
gene-MIR548AV
gene-MIR7153
gene-MIR1270
gene-MIR373
gene-MIR4530
gene-MIR4531
gene-MIR4745
gene-MIR4746
gene-MIR4747
gene-MIR4749
gene-MIR4750
gene-MIR526A2
gene-MIR5684
gene-MIR6088
gene-MIR6792
gene-MIR6803
gene-MIR6885
gene-MIR8061
gene-MIR8074
gene-PMIS2
gene-SNAR-A1
gene-SNAR-A10
gene-SNAR-A11
gene-SNAR-A12
gene-SNAR-A13
gene-SNAR-A14
gene-SNAR-A2
gene-SNAR-A3
gene-SNAR-A4
gene-SNAR-A5
gene-SNAR-A6
gene-SNAR-A7
gene-SNAR-A8
gene-SNAR-A9
gene-SNAR-C1
gene-SNAR-C2
gene-SNAR-C3
gene-SNAR-C4
gene-SNAR-C5
gene-SNAR-D
gene-SNAR-E
gene-SNAR-G1
gene-SNAR-G2
gene-SNORD37
gene-DEFB128
gene-LOC124904927
gene-MIR1825
gene-MIR4533
gene-MIR663A
gene-MIR6871
gene-MIR941-1
gene-MIR941-2
gene-MIR941-3
gene-MIR941-4
gene-MIR941-5
gene-KRTAP19-6
gene-MIR10396A
gene-MIR10396B
gene-MIR6724-1
gene-MIR6724-2
gene-MIR6724-3
gene-MIR6724-4
gene-MIR6815
gene-RNA5-8SN1
gene-RNA5-8SN2
gene-RNA5-8SN3
gene-IGLJ1
gene-IGLJ2
gene-IGLJ3
gene-IGLJ4
gene-IGLJ5
gene-IGLJ6
gene-IGLJ7
gene-MIR3201
gene-MIR3928
gene-MIR659
gene-MIR6817
gene-MIR3690
gene-MIR4328
gene-MIR510
gene-MIR548AJ2
gene-MIR548AM
gene-MIR6086
gene-MIR6089
gene-LOC124905307
gene-MIR3690-2
gene-MIR6089-2
gene-MIR9985
gene-TRND
gene-TRNF
gene-TRNI
gene-TRNP
gene-TRNS2
gene-TRNT
gene-LINC01826
gene-DEFB107B
gene-LOC105375943
gene-LOC105376043
gene-LOC105376316
gene-LOC107984180
gene-LOC124902510
gene-IGHD
gene-OR4M1
gene-LINC01443
gene-LOC124905225
gene-LOC105371470
gene-LOC124904550
gene-OR2T11
gene-IL36B
gene-LOC107987008
gene-LOC105379452
gene-OR4F5
gene-MIR6859-2
gene-LOC112268260
gene-LOC105378947
gene-CDK11A
gene-LOC105378598
gene-BMP8A
gene-AMY1B
gene-AMY1C
gene-NBPF6
gene-LOC105378944
gene-LOC100996318
gene-FAM72B
gene-LOC105371175
gene-TRQ-CTG4-2
gene-H3-7
gene-FAM72C
gene-LINC02802
gene-LOC105371216
gene-LOC107985595
gene-FAM72D
gene-LOC101929805
gene-TRNAV-CAC
gene-LOC105371254
gene-NBPF11
gene-TRQ-CTG4-1
gene-LOC105371223
gene-NUDT4B
gene-LOC105371403
gene-LOC644634
gene-SRGAP2
gene-LOC105373277
gene-OR2T10
gene-MIR4771-1
gene-LINC01955
gene-LOC105374848
gene-LOC124907854
gene-LOC124906032
gene-MIR4435-1
gene-IGKV2D-30
gene-IGKV2D-28
gene-IGKV2D-24
gene-LOC124905368
gene-LOC100506076
gene-CD8B2
gene-LOC102724848
gene-LOC124907865
gene-MALL
gene-MIR4436B1
gene-LOC124906060
gene-LOC105373551
gene-LOC107985776
gene-LOC124906061
gene-LOC105375809
gene-LIMS4
gene-LINC01106
gene-LOC124906063
gene-LOC105373552
gene-MIR4435-2HG
gene-LOC101927283
gene-SOCAR
gene-CFC1
gene-MIR4444-2
gene-LINC02241
gene-GTF2H2C
gene-LOC105379623
gene-SERF1A
gene-LOC107986373
gene-SMN1
gene-SNORD13B-2
gene-THOC3-AS1
gene-TRS-GCT6-1
gene-TRQ-CTG6-1
gene-TRA-AGC7-1
gene-TRA-TGC1-1
gene-TRL-AAG3-1
gene-MICA
gene-OR2A4
gene-UNC93A
gene-RSPH10B2
gene-LOC401357
gene-LOC124901649
gene-LOC124901647
gene-LOC124901651
gene-TYW1B
gene-TRIM74
gene-SPDYE10
gene-GTF2IRD2
gene-RASA4B
gene-UPK3BL1
gene-MIR3654
gene-TRBV11-3
gene-TRBV12-3
gene-TRBV12-4
gene-TRBC1
gene-LOC101928466
gene-OR2A42
gene-OR2A7
gene-LOC124901772
gene-LOC124902157
gene-CNTNAP3
gene-GLIDR
gene-FAM88D
gene-LOC102724431
gene-LOC124902160
gene-LOC107987000
gene-LOC105376067
gene-LOC107984126
gene-LOC105379439
gene-FAM88F
gene-FAM88B
gene-LOC105379814
gene-LOC112267859
gene-LOC101927602
gene-LOC105379451
gene-LOC497256
gene-ORM2
gene-OBP2B
gene-MIR3689F
gene-LOC100128593
gene-FAM238A
gene-NPY4R
gene-FAM245B
gene-LOC124902422
gene-TIMM23B-AGAP6
gene-LOC124902475
gene-LOC124902560
gene-FRG2B
gene-OR10A4
gene-TRIM49
gene-TRIM49C
gene-LOC105370295
gene-LINC02333
gene-LOC102724510
gene-LOC112268113
gene-LINC01297-DUXAP10-NBEAP6
gene-ACOT1
gene-MIR8071-1
gene-IGHG3
gene-FAM30A
gene-IGHV1-69
gene-MIR5701-1
gene-LINC02203
gene-OR4N4C
gene-MIR5701-3
gene-OR4M2-OT1
gene-OR4N4
gene-LOC107983983
gene-GOLGA6L22
gene-GOLGA6L1
gene-GOLGA6L26
gene-PWRN2
gene-LOC102723749
gene-LOC128966705
gene-GOLGA6L24
gene-GOLGA6L25
gene-LOC124900359
gene-CHRFAM7A
gene-LOC124900357
gene-LOC105376704
gene-LOC124900358
gene-LOC102724078
gene-LOC100653133
gene-GOLGA8B
gene-SHF
gene-MIR6859-3
gene-MIR6859-4
gene-RNPS1
gene-SNORA3C
gene-OR1F1
gene-OR2C1
gene-MIR3179-1
gene-MIR3670-1
gene-MIR6511A1
gene-MIR6511A2
gene-MIR6511A3
gene-LOC124903652
gene-MIR6511A4
gene-MIR3670-3
gene-MIR3179-3
gene-SLX1B
gene-SLX1B-SULT1A4
gene-BOLA2B
gene-LOC100507221
gene-LOC102724523
gene-LOC162137
gene-LOC107984902
gene-CLEC18A
gene-MIR1972-2
gene-VAC14
gene-ZCCHC14-DT
gene-LOC101929823
gene-SCGB1C2
gene-UBE2G1
gene-TVP23C-CDRT4
gene-TBC1D26-AS1
gene-LOC124903935
gene-LOC105371552
gene-TBC1D28
gene-LOC124903946
gene-SNORA59B
gene-LOC107987246
gene-LOC102723414
gene-LOC102723608
gene-LOC102723819
gene-LOC102723933
gene-KRTAP9-8
gene-LRRC37A2
gene-MIR4315-2
gene-LOC100505909
gene-OR4F17
gene-OR7G2
gene-ZNF439
gene-SNORA104
gene-OR10H5
gene-LOC124904660
gene-LGALS14
gene-LOC93429
gene-SNAR-B2
gene-LOC124904765
gene-MIR517C
gene-LOC124905051
gene-LOC102723996
gene-LOC124900468
gene-LOC101928576
gene-LOC102724334
gene-LOC102724354
gene-LOC102724370
gene-CH507-42P11.6
gene-LOC102724428
gene-LOC124905049
gene-LOC102724652
gene-LOC106780825
gene-LOC102723553
gene-LOC102723451
gene-LOC105379504
gene-LOC107983987
gene-MIR3648-2
gene-TPTE
gene-KRTAP13-4
gene-KRTAP19-2
gene-KRTAP19-7
gene-KCNE1
gene-LOC124900475
gene-CBS
gene-U2AF1
gene-LOC124905028
gene-H2BC12L
gene-TRAPPC10
gene-PWP2
gene-GATD3
gene-LOC105377139
gene-LOC102725065
gene-DNMT3L-AS1
gene-LINC01665
gene-LOC124905174
gene-LOC124900482
gene-FAM246A
gene-IGLV5-45
gene-IGLV1-44
gene-IGLV7-43
gene-IGLV1-40
gene-IGLV5-37
gene-IGLV1-36
gene-IGLV3-21
gene-LINC01659
gene-LOC105372991
gene-APOL4
gene-APOL1
gene-TRI-GAT1-1
gene-TRI-GAT1-2
gene-SPACA5
gene-DMRTC1
gene-LOC105373292
gene-TMSB15B
gene-LOC107985662
gene-CT47A12
gene-CT47A11
gene-CT47A10
gene-CT47A9
gene-CT47A8
gene-CT47A7
gene-CT47A6
gene-CT47A5
gene-CT47A4
gene-CT47A3
gene-CT47A1
gene-HSFX2
gene-OPN1MW
gene-OPN1MW2
gene-F8
gene-VAMP7
gene-TGIF2LY
gene-PCDH11Y
gene-LOC124900506
gene-LOC124900507
gene-SPRY3-2
gene-IL9R-2
gene-NOTCH2NLR
gene-LOC100996720
gene-TRV-CAC5-1
gene-TRV-CAC4-1
gene-PPIAL4E
gene-PPIAL4F
gene-PPIAL4D
gene-NOTCH2NLA
gene-PPIAL4H
gene-PPIAL4G
gene-NOTCH2NLB
gene-RGPD2
gene-TRA-AGC10-1
gene-TRV-CAC2-1
gene-TRD-GTC3-1
gene-TRF-GAA5-1
gene-LOC101927268
gene-LOC124901637
gene-LOC124901644
gene-LOC124901677
gene-TRC-GCA23-1
gene-TRC-GCA19-1
gene-LOC101927506
gene-LOC124902051
gene-MIR1302-9
gene-LOC105375942
gene-FAM74A1
gene-FAM95B1
gene-ZNG1F
gene-FAM74A6
gene-FAM74A4
gene-LOC107987170
gene-OR11H12
gene-IGHV4-4
gene-IGHV4-28
gene-POTEB2
gene-MIR4509-1
gene-SNORD115-30
gene-LOC112268159
gene-MIR3180-2
gene-LOC102723728
gene-LOC124903800
gene-LOC124903801
gene-LOC124903802
gene-LOC124903796
gene-SULT1A4
gene-TP53TG3D
gene-TP53TG3
gene-TP53TG3C
gene-TP53TG3E
gene-TRI-AAT4-1
gene-SNORD3D
gene-SNORD3C
gene-CYP2A6
gene-FAM230J
gene-FAM230E
gene-FAM230B
gene-RIMBP3C
gene-CT45A3
gene-CT45A6
gene-CT45A2
gene-CT45A7
gene-LOC101928863
gene-WASIR1
gene-TTTY17A
gene-TTTY4
gene-BPY2C
gene-OR4F16
gene-OR4F3
gene-LOC102723872
gene-CTAGE6
gene-CTAGE4
gene-FAM66B
gene-FAM66A
gene-FAM138C
gene-FAM242F
gene-SPATA31A6
gene-SPATA31A5
gene-LOC105379447
gene-ZNG1E
gene-LOC105379453
gene-FAM138D
gene-GOLGA8S
gene-GOLGA8G
gene-GOLGA8M
gene-GOLGA8T
gene-GOLGA8R
gene-GOLGA8Q
gene-TRC-GCA5-1
gene-FAM138E
gene-LOC107987272
gene-LINC03105
gene-IGKV1-6
gene-IGKV1-8
gene-LOC105376724
gene-TBC1D3B
gene-TBC1D3F
gene-TBC1D3K
gene-TBC1D3C
gene-TBC1D3E
gene-GAGE12E
gene-GAGE12G
gene-GAGE12H
gene-IGKV1-13
gene-IGKV1D-17
gene-IGKV1D-16
gene-IGKV1D-8
