gene-LOC124904624
gene-LOC124904627
gene-LOC124904631
gene-LOC124904634
gene-MIR1295B
gene-MIR3116-2
gene-MIR3658
gene-MIR3659
gene-MIR378G
gene-MIR4251
gene-MIR4252
gene-MIR4260
gene-MIR4418
gene-MIR4689
gene-MIR4711
gene-MIR6068
gene-MIR6077
gene-MIR6726
gene-MIR6729
gene-MIR921
gene-RNVU1-4
gene-TRG-CCC4-1
gene-TRG-TCC4-1
gene-TRN-GTT10-1
gene-TRN-GTT27-1
gene-TRNAV-CAC-2
gene-TRV-CAC8-1
gene-MIR3155B
gene-MIR4481
gene-MIR4675
gene-MIR4685
gene-MIR548AK
gene-CARD18
gene-LINC02697
gene-MASCRNA
gene-MIR3159
gene-MIR3161
gene-MIR4485
gene-MIR4487
gene-MIR4690
gene-MIR5691
gene-MIR6754
gene-MIR7155
gene-OR2D2
gene-TRL-CAA5-1
gene-LINC02697-2
gene-MIR3159-2
gene-LOC124900325
gene-LOC124903102
gene-MIR1302-1
gene-MIR1827
gene-MIR4304
gene-MIR4472-2
gene-MIR4497
gene-MIR4698
gene-MIR6763
gene-MIR920
gene-OR6C65
gene-OR6C70
gene-OR6C76
gene-MIR548AR
gene-MIR548AS
gene-IGHD1-1
gene-IGHD1-14
gene-IGHD1-20
gene-IGHD1-26
gene-IGHD1-7
gene-IGHD2-15
gene-IGHD2-2
gene-IGHD2-21
gene-IGHD2-8
gene-IGHD3-10
gene-IGHD3-16
gene-IGHD3-22
gene-IGHD3-3
gene-IGHD3-9
gene-IGHD4-11
gene-IGHD4-17
gene-IGHD4-23
gene-IGHD4-4
gene-IGHD5-12
gene-IGHD5-18
gene-IGHD5-24
gene-IGHD5-5
gene-IGHD6-13
gene-IGHD6-19
gene-IGHD6-25
gene-IGHD6-6
gene-IGHD7-27
gene-IGHJ1
gene-IGHJ2
gene-IGHJ3
gene-IGHJ4
gene-IGHM
gene-IGHV6-1
gene-LOC124903431
gene-MIR299
gene-MIR4507
gene-MIR4538
gene-MIR4539
gene-MIR5586
gene-SNORD114-18
gene-TRAJ1
gene-TRAJ14
gene-TRAJ15
gene-TRAJ2
gene-TRAJ23
gene-TRAJ24
gene-TRAJ30
gene-TRAJ32
gene-TRAJ34
gene-TRAJ40
gene-TRAJ41
gene-TRAJ45
gene-TRAJ47
gene-TRAJ49
gene-TRAJ54
gene-TRAJ59
gene-TRAJ61
gene-TRAJ7
gene-TRAJ8
gene-TRDD1
gene-TRDD2
gene-TRDD3
gene-TRDJ2
gene-TRDJ3
gene-TRDJ4
gene-IGHD1-1-2
gene-IGHD1-14-2
gene-IGHD1-20-2
gene-IGHD1-26-2
gene-IGHD1-7-2
gene-IGHD2-15-2
gene-IGHD2-2-2
gene-IGHD2-21-2
gene-IGHD2-8-2
gene-IGHD3-10-2
gene-IGHD3-16-2
gene-IGHD3-22-2
gene-IGHD3-3-2
gene-IGHD3-9-2
gene-IGHD4-11-2
gene-IGHD4-17-2
gene-IGHD4-23-2
gene-IGHD4-4-2
gene-IGHD5-12-2
gene-IGHD5-18-2
gene-IGHD5-24-2
gene-IGHD5-5-2
gene-IGHD6-13-2
gene-IGHD6-19-2
gene-IGHD6-25-2
gene-IGHD6-6-2
gene-IGHD7-27-2
gene-IGHJ1-2
gene-IGHJ2-2
gene-IGHJ3-2
gene-IGHJ4-2
gene-IGHM-2
gene-IGHV6-1-2
gene-MIR4507-2
gene-MIR4538-2
gene-MIR4539-2
gene-LOC124903594
gene-LOC124903610
gene-LOC124903611
gene-MIR10393
gene-MIR1268A
gene-MIR1469
gene-MIR2116
gene-MIR3713
gene-MIR548AP
gene-OR4M2
gene-OR4M2B
gene-SNORD115-45
gene-SNORD115-47
gene-LOC124905328
gene-MIR10393-2
gene-LOC124903610-3
gene-OR4M2B-3
gene-LOC124903610-2
gene-LOC124905520
gene-MIR1268A-2
gene-OR4M2-2
gene-OR4M2B-2
gene-LOC124903782
gene-LOC124903784
gene-MIR11401
gene-MIR1538
gene-MIR1910
gene-MIR4717
gene-MIR4722
gene-MIR548H2
gene-MIR6770-1
gene-MIR6770-2
gene-MIR6770-3
gene-MIR6771
gene-MIR9901
gene-PRSS33
gene-SNORD71
gene-TRK-CTT5-1
gene-TRK-CTT8-1
gene-MIR6770-1-2
gene-MIR6770-2-2
gene-LOC124904112
gene-LOC124904124
gene-LOC124904147
gene-MIR1268B
gene-MIR1288
gene-MIR2909
gene-MIR3615
gene-MIR4316
gene-MIR4731
gene-MIR4732
gene-MIR4736
gene-MIR4737
gene-MIR548AT
gene-MIR6868
gene-SNORD163
gene-MIR2909-2
gene-MIR1268B-2
gene-LINC01444
gene-MIR1539
gene-MIR302F
gene-MIR3929
gene-MIR4317
gene-MIR4318
gene-MIR548AV
gene-MIR7153
gene-MIR1270
gene-MIR373
gene-MIR4530
gene-MIR4531
gene-MIR4745
gene-MIR4746
gene-MIR4747
gene-MIR4749
gene-MIR4750
gene-MIR526A2
gene-MIR5684
gene-MIR6088
gene-MIR6792
gene-MIR6803
gene-MIR6885
gene-MIR8061
gene-MIR8074
gene-PMIS2
gene-SNAR-A1
gene-SNAR-A10
gene-SNAR-A11
gene-SNAR-A12
gene-SNAR-A13
gene-SNAR-A14
gene-SNAR-A2
gene-SNAR-A3
gene-SNAR-A4
gene-SNAR-A5
gene-SNAR-A6
gene-SNAR-A7
gene-SNAR-A8
gene-SNAR-A9
gene-SNAR-C1
gene-SNAR-C2
gene-SNAR-C3
gene-SNAR-C4
gene-SNAR-C5
gene-SNAR-D
gene-SNAR-E
gene-SNAR-G1
gene-SNAR-G2
gene-SNORD37
gene-MIR8061-2
gene-MIR8061-3
gene-MIR8061-4
gene-MIR8061-5
gene-LOC124904624-2
gene-TRG-CCC4-1-2
gene-TRG-CCC5-1-2
gene-TRNAG-CCC-2
gene-TRNAG-CCC-3
gene-IGKJ1
gene-IGKJ2
gene-IGKJ3
gene-IGKJ4
gene-IGKJ5
gene-IGKV3-11
gene-IGKV3-15
gene-IGKV3-20
gene-IGKV3D-11
gene-IGKV3D-15
gene-IGKV3D-20
gene-IGKV4-1
gene-IGKV5-2
gene-IGKV6-21
gene-IGKV6D-21
gene-IGKV6D-41
gene-IL37
gene-LOC124900521
gene-MIR4262
gene-MIR4266
gene-MIR4267
gene-MIR4430
gene-MIR4434
gene-MIR6513
gene-MIR6811
gene-MIR7158
gene-MIR8485
gene-DEFB128
gene-LOC124904927
gene-MIR1825
gene-MIR4533
gene-MIR663A
gene-MIR6871
gene-MIR941-1
gene-MIR941-2
gene-MIR941-3
gene-MIR941-4
gene-MIR941-5
gene-KRTAP19-6
gene-MIR10396A
gene-MIR10396B
gene-MIR6724-1
gene-MIR6724-2
gene-MIR6724-3
gene-MIR6724-4
gene-MIR6815
gene-MIR10396B-2
gene-MIR6724-3-2
gene-MIR6724-4-2
gene-MIR6815-2
gene-IGLJ1
gene-IGLJ2
gene-IGLJ3
gene-IGLJ4
gene-IGLJ5
gene-IGLJ6
gene-IGLJ7
gene-MIR3201
gene-MIR3928
gene-MIR659
gene-MIR6817
gene-IGKV3-11-2
gene-IGKV3-15-2
gene-IGKV3-20-2
gene-IGKV5-2-2
gene-IGKV6-21-2
gene-LOC105374857
gene-LOC124900560
gene-LOC124906343
gene-LOC124906345
gene-LOC124906369
gene-MIR4443
gene-MIR466
gene-MIR544B
gene-MIR548AB
gene-MIR6822
gene-MIR7977
gene-FAM218A
gene-LOC105377410
gene-LOC124900186
gene-MIR1255B1
gene-MIR3945
gene-MIR7978
gene-LOC124900199
gene-LOC124901191
gene-MIR1229
gene-MIR3141
gene-MIR3650
gene-MIR378H
gene-MIR3977
gene-MIR4281
gene-MIR4456
gene-MIR4634
gene-MIR4804
gene-MIR6830
gene-TRK-CTT9-1
gene-MIR4456-2
gene-MIR1229-2
gene-LOC124901523
gene-MIR10398
gene-MIR10524
gene-MIR3135B
gene-MIR3691
gene-MIR4463
gene-MIR4465
gene-MIR4466
gene-MIR4639
gene-MIR4645
gene-MIR6833
gene-SNORD48
gene-TRA-AGC6-1
gene-TRK-TTT7-1
gene-TRK-TTT9-1
gene-TRT-CGT5-1
gene-TRV-AAC6-1
gene-MIR3135B-2
gene-MIR6833-2
gene-SNORD48-2
gene-TRA-AGC6-1-2
gene-TRK-TTT7-1-2
gene-TRV-AAC6-1-2
gene-MIR3135B-3
gene-MIR6833-3
gene-SNORD48-3
gene-TRA-AGC6-1-3
gene-TRK-TTT7-1-3
gene-TRV-AAC6-1-3
gene-MIR3135B-4
gene-SNORD48-4
gene-TRA-AGC6-1-4
gene-TRK-TTT7-1-4
gene-TRV-AAC6-1-4
gene-MIR3135B-5
gene-MIR6833-4
gene-TRA-AGC6-1-5
gene-TRK-TTT7-1-5
gene-TRV-AAC6-1-5
gene-MIR3135B-6
gene-MIR6833-5
gene-TRA-AGC6-1-6
gene-TRK-TTT7-1-6
gene-TRV-AAC6-1-6
gene-MIR3135B-7
gene-MIR6833-6
gene-SNORD48-5
gene-TRA-AGC6-1-7
gene-TRK-TTT7-1-7
gene-TRV-AAC6-1-7
gene-MIR3135B-8
gene-MIR6833-7
gene-TRA-AGC6-1-8
gene-TRK-TTT7-1-8
gene-TRV-AAC6-1-8
gene-LOC124901762
gene-LOC124901832
gene-MIR11400
gene-MIR1200
gene-MIR4657
gene-MIR6838
gene-MIR6840
gene-SNORD151
gene-SNORD165
gene-TRBD1
gene-TRBD2
gene-TRBJ1-1
gene-TRBJ1-2
gene-TRBJ1-3
gene-TRBJ1-4
gene-TRBJ1-5
gene-TRBJ1-6
gene-TRBJ2-1
gene-TRBJ2-2
gene-TRBJ2-3
gene-TRBJ2-4
gene-TRBJ2-5
gene-TRC-GCA21-1
gene-TRGJP1
gene-TRS-AGA5-1
gene-MIR11400-2
gene-TRBD1-2
gene-TRBD2-2
gene-TRBJ1-1-2
gene-TRBJ1-2-2
gene-TRBJ1-3-2
gene-TRBJ1-4-2
gene-TRBJ1-5-2
gene-TRBJ1-6-2
gene-TRBJ2-1-2
gene-TRBJ2-2-2
gene-TRBJ2-3-2
gene-TRBJ2-4-2
gene-TRBJ2-5-2
gene-TRBJ2-7-2
gene-LOC105377801
gene-LOC124900270
gene-MIR3622A
gene-MIR5681A
gene-MIR5681B
gene-MIR7160
gene-LOC105377801-3
gene-LOC124900270-3
gene-MIR7160-2
gene-LOC105377801-2
gene-LOC105379216
gene-LOC124900270-2
gene-LCN10
gene-LCN6
gene-LOC124902348
gene-MIR3153
gene-MIR3689D1
gene-MIR3689D2
gene-MIR4476
gene-MIR4540
gene-MIR548AU
gene-MIR602
gene-MIR6722
gene-MIR6856
gene-TRND
gene-TRNF
gene-TRNI
gene-TRNP
gene-TRNS2
gene-TRNT
gene-MIR3690
gene-MIR4328
gene-MIR510
gene-MIR548AJ2
gene-MIR548AM
gene-MIR6086
gene-MIR6089
gene-LOC124905307
gene-MIR3690-2
gene-MIR6089-2
gene-MIR9985
gene-LOC107984180
gene-LOC124902510
gene-IGHD
gene-OR4M1
gene-IGHD-2
gene-LINC01443
gene-LINC01826
gene-LOC105374859
gene-DEFB107B
gene-DEFB107B-3
gene-DEFB107A-2
gene-LOC105375943
gene-LOC105376043
gene-LOC105376316
gene-LOC124905225
gene-LOC124904550
gene-OR2T11
gene-IL36B
gene-LOC107987008
gene-LOC105379452
gene-OR4F5
gene-MIR6859-2
gene-LOC112268260
gene-LOC105378947
gene-CDK11A
gene-PLCH2
gene-PANK4
gene-HES5
gene-TNFRSF14-AS1
gene-LOC100996583
gene-PRXL2B
gene-MMEL1
gene-MMEL1-AS1
gene-LOC105378598
gene-PRAMEF18
gene-CPLANE2
gene-FBXO42
gene-NECAP2
gene-LINC01772
gene-LOC105376806
gene-ATP13A2
gene-SDHB
gene-PADI2
gene-LOC124903861
gene-LOC105376808
gene-PADI1
gene-PADI3
gene-MIR3972
gene-PADI4
gene-PADI6
gene-RCC2
gene-HNRNPR
gene-ZNF436
gene-ZNF436-AS1
gene-ASAP3
gene-E2F2
gene-LOC101928163
gene-LOC124903876
gene-RPS6KA1
gene-MIR1976
gene-LOC124904769
gene-LOC124904813
gene-DNAJC8
gene-ATP5IF1
gene-SESN2
gene-MED18
gene-BMP8A
gene-LOC102723924
gene-FOXO6
gene-FOXO6-AS1
gene-AMY1B
gene-AMY1C
gene-NBPF4
gene-NBPF6
gene-SLC16A1
gene-SLC16A1-AS1
gene-LOC107985189
gene-LOC107985524
gene-LOC105378944
gene-LOC100996318
gene-FAM72B
gene-LOC105371175
gene-LOC107985200
gene-TRQ-CTG4-2
gene-H3-7
gene-FAM72C
gene-LOC105371206
gene-LINC02802
gene-LOC105379574
gene-LOC105371216
gene-LOC107985595
gene-FAM72D
gene-LOC101929805
gene-TRNAV-CAC
gene-LOC105371254
gene-NBPF11
gene-TRQ-CTG4-1
gene-LOC105371223
gene-NUDT4B
gene-LOC105371403
gene-LOC644634
gene-LOC124904820
gene-SLC27A3
gene-LOC124904425
gene-ENTREP3
gene-SCAMP3
gene-CLK2
gene-HCN3
gene-IQGAP3
gene-LOC124904843
gene-TTC24
gene-NAXE
gene-HAPLN2
gene-LOC101928177
gene-LINC02819
gene-KCNT2
gene-LOC124904597
gene-MIR4735
gene-CFH
gene-CFHR4
gene-F13B
gene-ATP6V1G3
gene-SRGAP2
gene-SERTAD4
gene-LINC02602
gene-MIR4666A
gene-RNF187
gene-LOC105373124
gene-RHOU
gene-B3GALNT2
gene-SDCCAG8
gene-MIR4677
gene-AKT3
gene-AKT3-IT1
gene-ZNF496
gene-ZNF496-DT
gene-OR2T6
gene-OR2T1
gene-OR2T3
gene-LOC105373277
gene-OR2T10
gene-FAM238A
gene-PTCHD3
gene-LOC102724323
gene-MARCHF8
gene-NPY4R
gene-LINC02675
gene-LOC124902422
gene-TIMM23B-AGAP6
gene-DUSP29
gene-ATAD1
gene-PTEN
gene-LOC124900295
gene-HSPA12A-AS1
gene-LOC105378536
gene-FRG2B
gene-LINC02673-2
gene-LOC105378283-2
gene-OR13A1-2
gene-ALOX5-2
gene-KAT6B-2
gene-SNORD172-2
gene-LINC01515-2
gene-KLLN-2
gene-GPRIN2-2
gene-NPY4R2-2
gene-ANXA8-2
gene-LOC124905455
gene-PNLIPRP1-2
gene-C10orf82-2
gene-HSPA12A-2
gene-LOC105378498-2
gene-PTDSS2
gene-HRAS
gene-LMNTD2
gene-MIR210HG
gene-MIR210
gene-LOC124902805
gene-PHRF1
gene-IRF7
gene-CDHR5
gene-SCT
gene-DRD4
gene-MUC6
gene-LOC107987157
gene-MUC2
gene-MUC5AC
gene-TOLLIP-DT
gene-MOB2
gene-LOC124902607
gene-DUSP8
gene-LOC124902608
gene-KRTAP5-AS1
gene-KRTAP5-1
gene-KRTAP5-2
gene-KRTAP5-3
gene-KRTAP5-4
gene-KRTAP5-5
gene-LOC107984299
gene-LSP1
gene-MIR4298
gene-MIR7847
gene-PRR33
gene-LINC01150
gene-TNNT3
gene-MRPL23
gene-SNORD131
gene-MRPL23-AS1
gene-LINC01219
gene-H19
gene-MIR675
gene-KCNQ1
gene-LOC124902614
gene-SLC22A18
gene-PHLDA2
gene-NAP1L4
gene-SNORA54
gene-CARS1-AS1
gene-OR51L1
gene-OR52J3
gene-OR10A4
gene-OR5P3
gene-LOC283299
gene-LOC107984307
gene-OR10A6
gene-OR10A3
gene-NLRP10
gene-GTF2H1
gene-LOC105376577
gene-LDHC
gene-PTPMT1
gene-KBTBD4
gene-NDUFS3
gene-FAM180B
gene-MTCH2
gene-NUP160
gene-LOC101060224
gene-OR5T2
gene-OR5T3
gene-OR5T1
gene-OR8H1
gene-OR8K3
gene-OR8K1
gene-OR8J1
gene-OR8U1
gene-OR8U3
gene-OR5M9
gene-OR5M3
gene-OR9G1
gene-OR9G4
gene-MIR6128
gene-OOSP1
gene-OOSP4B
gene-MS4A3
gene-LOC105369366
gene-PPFIA1
gene-MIR548K
gene-LOC105369373
gene-CTTN-DT
gene-TRIM49
gene-TRIM49C
gene-CHORDC1
gene-FAT3
gene-CASP4
gene-FOXR1
gene-RPS25
gene-TRAPPC4
gene-SLC37A4
gene-HMBS
gene-OR8J2-3
gene-OR5T2-3
gene-OR5T3-3
gene-OR5T1-3
gene-OR8H1-3
gene-OR8K3-3
gene-OR8K1-3
gene-LOC338694-2
gene-OR5P2-3
gene-LOC283299-3
gene-LOC107984307-3
gene-OR10A6-3
gene-OR10A3-3
gene-NLRP10-3
gene-KRTAP5-AS1-3
gene-KRTAP5-1-3
gene-KRTAP5-2-3
gene-KRTAP5-3-3
gene-KRTAP5-4-3
gene-KRTAP5-5-3
gene-LINC02708-3
gene-KCNQ1-AS1-2
gene-KCNQ1DN-2
gene-CDKN1C-2
gene-SLC22A18AS-2
gene-CARS1-2
gene-RNH1-2
gene-LRRC56-2
gene-LMNTD2-AS1-2
gene-RASSF7-2
gene-LOC143666-2
gene-DEAF1-2
gene-AP2A2-2
gene-MUC6-3
gene-DUSP8-4
gene-LOC124902608-4
gene-KRTAP5-AS1-4
gene-KRTAP5-1-4
gene-KRTAP5-2-4
gene-KRTAP5-3-4
gene-KRTAP5-4-4
gene-KRTAP5-6-2
gene-IFITM10-2
gene-AP2A2-3
gene-LOC124902605-3
gene-LINC02688-3
gene-LOC107987157-3
gene-MUC2-3
gene-CENATAC-2
gene-HYOU1-2
gene-VPS11-2
gene-OR5P2-2
gene-OR5P3-2
gene-MUC6-2
gene-LOC124902605-2
gene-LINC02688-2
gene-C1QTNF4-2
gene-AGBL2-2
gene-FNBP4-2
gene-LOC124900309-2
gene-NAALAD2-2
gene-OOSP4A-2
gene-OOSP2-2
gene-SYT8-2
gene-TNNI2-2
gene-LOC107984346-2
gene-CTTN-2
gene-SAA1-2
gene-HPS5-2
gene-LDHA-2
gene-LOC107984380-2
gene-TOLLIP-2
gene-LINC02689-2
gene-BRSK2-2
gene-DUSP8-2
gene-LOC124902608-2
gene-KRTAP5-5-2
gene-LINC02708-2
gene-OR8J2-2
gene-OR8J1-2
gene-OR8U1-2
gene-IQSEC3
gene-IQSEC3-AS2
gene-LOC574538
gene-ERC1
gene-LOC124902857
gene-ADIPOR2
gene-CACNA2D4
gene-LINC00940
gene-DCP1B
gene-CACNA1C
gene-CACNA1C-IT2
gene-LOC107984131
gene-CACNA1C-AS4
gene-CACNA1C-IT3
gene-CACNA1C-AS2
gene-CACNA1C-AS1
gene-C1RL
gene-C1RL-AS1
gene-TAS2R8
gene-TAS2R9
gene-TAS2R10
gene-PRH1-PRR4
gene-PRR4
gene-PRH1
gene-TAS2R13
gene-PRH1-TAS2R14
gene-TAS2R50
gene-TAS2R20
gene-TAS2R31
gene-TAS2R46
gene-TAS2R30
gene-SMIM10L1
gene-TAS2R42
gene-PRB3
gene-PRB4
gene-LRP6
gene-MANSC1
gene-LOH12CR2
gene-BORCS5
gene-FLJ13224
gene-MYG1
gene-SP7
gene-ATP23
gene-MGAT4C
gene-LOC105369878
gene-SLC5A8
gene-ORAI1
gene-MORN3
gene-LINC02985
gene-MLXIP
gene-CCDC92
gene-LOC101927531
gene-LINC02825
gene-LINC02405
gene-LOC105370062
gene-PIWIL1
gene-NOC4L
gene-LINC02361
gene-GALNT9
gene-GALNT9-AS1
gene-LOC101928416
gene-LOC105369784-2
gene-LINC02403-2
gene-GIHCG-2
gene-LOC105379613-2
gene-LOC107987421
gene-ANO4-2
gene-IQSEC3-AS1-2
gene-TAS2R7-2
gene-TAS2R8-2
gene-TAS2R9-2
gene-TAS2R10-2
gene-PRH1-PRR4-2
gene-PRR4-2
gene-PRH1-2
gene-TAS2R13-2
gene-PRH2-2
gene-PRH1-TAS2R14-2
gene-TAS2R14-2
gene-TAS2R50-2
gene-TAS2R31-2
gene-TAS2R43-2
gene-LOC101927786-2
gene-DNAH10-2
gene-LOC124903043-2
gene-LOC124902912-2
gene-SINHCAF-2
gene-TAS2R7-3
gene-PRH2-3
gene-TAS2R14-3
gene-TAS2R20-3
gene-TAS2R46-3
gene-TAS2R45-2
gene-TAS2R30-3
gene-SMIM10L1-3
gene-LOC107987435-2
gene-BCL2L14-2
gene-DUSP16-2
gene-BCL7A-2
gene-MIR3649-2
gene-LOC105369602-2
gene-LRTM2-2
gene-LOC124902858-2
gene-CACNA1C-2
gene-CACNA1C-IT1-2
gene-DDX51-2
gene-LOC105370091-2
gene-C1R-2
gene-RBP5-2
gene-CLSTN3-2
gene-PEX5-2
gene-ESPL1-2
gene-PFDN5-2
gene-AAAS-2
gene-LOC105370295
gene-ATP8A2
gene-LINC02333
gene-LOC102724510
gene-LOC105370370
gene-LINC01070
gene-LINC01043
gene-LINC01044
gene-SPACA7
gene-LOC105370372
gene-TUBGCP3
gene-ATP4B
gene-RASA3
gene-RASA3-IT1
gene-LOC107987192
gene-LOC112268113
gene-LOC101928730-2
gene-LOC107984555-2
gene-LOC105370373-2
gene-LOC105377805-3
gene-LINC00552-3
gene-C13orf46-2
gene-LOC124903221-2
gene-LOC105379278-2
gene-LINC00411-2
gene-NALCN-AS1-2
gene-MYO16-2
gene-GRK1-2
gene-LOC105377805-2
gene-LINC00552-2
gene-LOC105379280
gene-LOC124905460
gene-LINC01297-DUXAP10-NBEAP6
gene-OR4K3
gene-OR4K2
gene-LOC124903278
gene-OR4K1
gene-OR4K5
gene-OR4K14
gene-OR4K13
gene-OR4L1
gene-OR4K17
gene-OR4N5
gene-OR11G2
gene-OR11H6
gene-OR11H4
gene-CCNB1IP1
gene-SNORA79B
gene-SNORD126
gene-RPPH1
gene-PARP2
gene-KLHL33
gene-OSGEP
gene-APEX1
gene-PIP4P1
gene-PNP
gene-LOC105370409
gene-LINC00596
gene-LOC105370411
gene-DHRS4-AS1
gene-DHRS4
gene-CARMIL3
gene-LOC105370412
gene-CPNE6
gene-NRL
gene-PCK2
gene-DCAF11
gene-FITM1
gene-PSME1
gene-PSME2
gene-MIR7703
gene-RNF31
gene-IRF9
gene-REC8
gene-IPO4
gene-TM9SF1
gene-TSSK4
gene-CHMP4A
gene-MDP1
gene-NEDD8-MDP1
gene-NEDD8
gene-GMPR2
gene-TINF2
gene-TGM1
gene-RABGGTA
gene-NOP9
gene-LTB4R2
gene-LTB4R
gene-ADCY4
gene-RIPK3
gene-LOC124903292
gene-ACOT1
gene-LOC101928957
gene-CATSPERB
gene-LOC124903436
gene-TC2N
gene-LINC02287
gene-CHGA
gene-ITPK1
gene-LOC124903366
gene-MOAP1
gene-LYSET
gene-GON7
gene-UBR7
gene-BTBD7
gene-UNC79
gene-COX8C
gene-LOC105370631
gene-FAM181A-AS1
gene-FAM181A
gene-ASB2
gene-MIR4506
gene-LOC107984663
gene-CCDC197
gene-LOC124903368
gene-OTUB2
gene-DDX24
gene-IFI27L1
gene-LOC105370634
gene-PPP4R4
gene-SERPINA6
gene-SERPINA1
gene-C14orf180
gene-LOC105370697
gene-LOC105370698
gene-IGHE
gene-MIR8071-1
gene-MIR8071-2
gene-IGHA1
gene-IGHG3
gene-IGHJ6
gene-IGHJ5
gene-FAM30A
gene-IGHV2-5
gene-IGHV1-24
gene-LINC00226
gene-IGHV1-45
gene-IGHV1-46
gene-IGHV3-49
gene-IGHV5-51
gene-LOC102724977
gene-IGHV1-69
gene-IGHV1-69D
gene-IGHV3-73
gene-LOC124903395-2
gene-TMEM179-2
gene-IGHA2-2
gene-MIR8071-1-2
gene-IGHG4-2
gene-IGHG2-2
gene-IGHG1-2
gene-IGHG3-2
gene-MIR4537-2
gene-FAM30A-2
gene-IGHV7-4-1-2
gene-IGHV1-69-3
gene-MIR5195-2
gene-LINC02833-2
gene-ITPK1-AS1-2
gene-PRIMA1-2
gene-IFI27-2
gene-IFI27L2-2
gene-SERPINA10-2
gene-SERPINA2-2
gene-SGPP1-2
gene-LOC105370410-2
gene-DHRS4L2-2
gene-EMC9-2
gene-DHRS1-2
gene-CIDEB-2
gene-NFATC4-2
gene-LOC124905468
gene-LOC389831-2
gene-LINC00871-2
gene-LOC124903309-2
gene-OR4N2-2
gene-TTC5-2
gene-TEP1-2
gene-GOLGA6L6
gene-POTEB2
gene-MIR5701-1
gene-FAM30C
gene-LOC105370714
gene-LOC124900633
gene-POTEB3
gene-MIR5701-2
gene-LINC02203
gene-OR4N4C
gene-POTEB
gene-MIR5701-3
gene-OR4M2-OT1
gene-OR4N4
gene-LOC107983983
gene-LOC124903445
gene-GOLGA6L22
gene-LOC101927846
gene-NIPA1
gene-CYFIP1
gene-TUBGCP5
gene-GOLGA6L1
gene-GOLGA6L26
gene-GOLGA6L2
gene-LOC105370729
gene-MIR4508
gene-PWRN4
gene-PWRN2
gene-LOC102723749
gene-LOC102725165
gene-PWRN3
gene-LOC128966705
gene-OCA2
gene-HERC2
gene-GOLGA6L24
gene-GOLGA6L25
gene-ENTREP2
gene-NSMCE3
gene-LCIIAR
gene-LOC105370743
gene-LOC124900359
gene-LINC02249
gene-CHRFAM7A
gene-LOC105370751
gene-LOC124900357
gene-LOC105376704
gene-LOC124900358
gene-ARHGAP11B-DT
gene-LOC124903453
gene-MTMR10
gene-TRPM1
gene-LOC105370752
gene-MIR211
gene-KLF13
gene-LOC105370939
gene-OTUD7A
gene-LOC124903441
gene-LOC102724078
gene-LOC107987221
gene-LOC124900356
gene-LOC100653133
gene-LINC02256
gene-ARHGAP11A-DT
gene-ARHGAP11A
gene-ARHGAP11A-SCG5
gene-SCG5
gene-LOC124903458
gene-LOC105370756
gene-GREM1
gene-GREM1-AS1
gene-SLC12A6
gene-NOP10
gene-LPCAT4
gene-GOLGA8A
gene-GOLGA8B
gene-B2M
gene-SHF
gene-MEGF11
gene-LOC105370867
gene-MIR4311
gene-LOC105370893
gene-SEMA7A
gene-MIR6881
gene-UBL7-DT
gene-LOC124900366
gene-RPS17
gene-LOC105370935
gene-LINC00933
gene-LOC105370947
gene-WDR73
gene-NMB
gene-MIR6859-3
gene-LOC107987422
gene-GOLGA6L24-3
gene-GOLGA6L25-3
gene-DIS3L-AS1-2
gene-LOC102723461
gene-LOC102723502
gene-LOC105369218
gene-LOC124900616
gene-LOC102723532
gene-TUBGCP5-3
gene-GOLGA6L1-3
gene-PATL2-2
gene-TRIM69-2
gene-CPEB1-2
gene-GOLGA6L22-3
gene-LOC101927846-3
gene-LOC124900633-3
gene-LOC105379593
gene-POTEB3-3
gene-LOC105369227-2
gene-MIR5701-2-3
gene-LOC124905359
gene-LINC02203-3
gene-LOC124905371-2
gene-GOLGA6L24-4
gene-GOLGA6L25-4
gene-LOC107984746-3
gene-APBA2-3
gene-ENTREP2-3
gene-NSMCE3-3
gene-LCIIAR-3
gene-LOC105370743-3
gene-TJP1-3
gene-LOC124900359-3
gene-CHRFAM7A-3
gene-LOC105370751-3
gene-LOC124900358-3
gene-LOC124903452-3
gene-LOC124900357-3
gene-ARHGAP11B-DT-4
gene-LOC124900565-2
gene-LOC124903453-3
gene-FAN1-3
gene-MTMR10-3
gene-TRPM1-3
gene-LOC105370752-3
gene-MIR211-3
gene-LOC107984779-2
gene-LINC02352-3
gene-LOC107984092-2
gene-LINC03034-3
gene-KLF13-3
gene-LOC105370939-3
gene-OTUD7A-3
gene-LOC124900362-3
gene-LOC124903441-3
gene-CHRNA7-4
gene-LOC102724078-3
gene-LINC02256-4
gene-ARHGAP11A-DT-4
gene-ARHGAP11A-4
gene-ARHGAP11A-SCG5-4
gene-SCG5-4
gene-SCG5-AS1-4
gene-LOC105370756-3
gene-GREM1-4
gene-GREM1-AS1-4
gene-FMN1-4
gene-LOC107984089-3
gene-LOC124903606-3
gene-TUBGCP5-4
gene-GOLGA6L1-4
gene-OCA2-2
gene-HERC2-2
gene-LOC124905371
gene-GOLGA6L24-2
gene-GOLGA6L25-2
gene-APBA2-2
gene-TJP1-2
gene-LOC124900359-2
gene-LOC101929922
gene-LINC02249-2
gene-LOC124903452-2
gene-LOC105376704-2
gene-LOC124900357-2
gene-FAN1-2
gene-LINC02352-2
gene-LOC107984092
gene-LINC03034-2
gene-LOC124900362-2
gene-CHRNA7-2
gene-LOC102724078-2
gene-LINC02256-2
gene-ARHGAP11A-DT-2
gene-ARHGAP11A-2
gene-ARHGAP11A-SCG5-2
gene-SCG5-AS1-2
gene-LOC128966562
gene-GREM1-AS1-2
gene-FMN1-2
gene-LOC107984089-2
gene-LOC124903606-2
gene-LOC124900566
gene-LOC107984151
gene-CHRNA7-3
gene-ARHGAP11B-DT-3
gene-LOC124900356-2
gene-LOC100653133-2
gene-ARHGAP11A-3
gene-ARHGAP11A-SCG5-3
gene-SCG5-3
gene-SCG5-AS1-3
gene-GREM1-3
gene-FMN1-3
gene-MIR6859-3-2
gene-ISLR-2
gene-STRA6-2
gene-CCDC33-2
gene-CYP11A1-2
gene-LINC02255-2
gene-UBL7-2
gene-FAM30B-2
gene-LOC124905495
gene-POTEB2-2
gene-MIR5701-1-2
gene-LINC01193-2
gene-OR4M2-OT1-2
gene-OR4N4-2
gene-LOC124905475
gene-LOC124905497
gene-MIR5701-2-2
gene-LINC02203-2
gene-OR4N4C-2
gene-LOC124905501
gene-LOC124905511
gene-POTEB-2
gene-LOC124905518
gene-LOC105370715
gene-GOLGA6L22-2
gene-LOC101927846-2
gene-NIPA2-2
gene-CYFIP1-2
gene-GOLGA6L1-2
gene-LOC124905482
gene-LOC102723564-2
gene-GOLGA6L26-2
gene-LOC105370726-2
gene-LOC105370728-2
gene-MKRN3-2
gene-MAGEL2-2
gene-NDN-2
gene-LOC107984787-2
gene-LOC105370732-2
gene-PWRN2-2
gene-PWRN1-2
gene-LOC102723749-2
gene-SH3GL3-2
gene-ADAMTSL3-2
gene-ZSCAN2-2
gene-NUTM1-2
gene-MIR6859-4
gene-RAB11FIP3
gene-LOC107987417
gene-LINC00235
gene-CAPN15
gene-NDUFB10
gene-RPS2
gene-SNORA10
gene-SNHG9
gene-SNORA78
gene-NOXO1
gene-ZNF598
gene-RNPS1
gene-SNORA3C
gene-PRSS21
gene-PRSS22
gene-LOC101929566
gene-OR1F1
gene-OR2C1
gene-GLIS2
gene-GLIS2-AS1
gene-PAM16
gene-CORO7-PAM16
gene-CORO7
gene-VASN
gene-LOC124903635
gene-DNAJA3
gene-NMRAL1
gene-HMOX2
gene-LOC124903636
gene-CDIP1
gene-LOC105371094
gene-PLA2G10
gene-MIR3179-1
gene-MIR3670-1
gene-MIR3180-1
gene-MIR6511A1
gene-MIR1972-1
gene-LOC105371102
gene-MARF1
gene-MIR6506
gene-LOC124903649
gene-MIR484
gene-MYH11
gene-LOC124903650
gene-LOC124903651
gene-MIR3180-2
gene-MIR6511A2
gene-MIR6511A3
gene-LOC124903652
gene-XYLT1
gene-LOC102723692
gene-LOC124903654
gene-LOC107987234
gene-MIR6511A4
gene-MIR3180-3
gene-MIR3670-3
gene-MIR3179-3
gene-MIR3670-4
gene-ZP2
gene-ANKS4B
gene-CRYM
gene-LOC105371125
gene-CRYM-AS1
gene-MIR3680-1
gene-LOC101927814
gene-IGSF6
gene-OTOA
gene-UQCRC2
gene-PDZD9
gene-LOC105371129
gene-EEF2K
gene-CDR2
gene-TNRC6A
gene-ARHGAP17
gene-SLX1B
gene-SLX1B-SULT1A4
gene-BOLA2B
gene-LOC100507221
gene-LOC107984013
gene-LOC105369266
gene-LOC107984855
gene-LOC102724523
gene-LOC162137
gene-LOC107984902
gene-CES5A
gene-CLEC18A
gene-MIR1972-2
gene-VAC14
gene-HYDIN
gene-CMTR2
gene-LOC102723786
gene-LOC102725168
gene-CALB2
gene-CTRB2
gene-CTRB1
gene-BCAR1
gene-CENPN
gene-ATMIN
gene-C16orf46
gene-GCSH
gene-PKD1L2
gene-ZCCHC14-DT
gene-CES1-2
gene-SNTB2-2
gene-UTP4-2
gene-PARN-2
gene-LOC107984865-2
gene-BFAR-2
gene-MIR3180-4-2
gene-PDXDC1-2
gene-NTAN1-2
gene-MIR1972-2-2
gene-LOC100288162-2
gene-MIR6511A1-2
gene-MIR3670-3-2
gene-MIR3179-3-2
gene-LOC124900586
gene-MIR3670-1-2
gene-MIR3179-1-2
gene-MPV17L-2
gene-MPV17L-BMERB1-2
gene-BMERB1-2
gene-NDE1-2
gene-ABCC1-2
gene-LOC105371099-2
gene-MIR3179-2-2
gene-MIR3180-2-2
gene-MIR6511A2-2
gene-MIR6511A3-2
gene-DECR2-2
gene-LINC00254-2
gene-LINC02124-2
gene-HS3ST6-2
gene-ZG16B-2
gene-LOC105371332-2
gene-LDAF1-2
gene-LOC105371123-2
gene-CDR2-DT-2
gene-POLR3E-2
gene-TRL-TAG3-1-2
gene-SDR42E2-2
gene-VWA3A-2
gene-MOSMO-2
gene-METTL9-2
gene-ZFP1-2
gene-LOC100506281-2
gene-SLC5A11-2
gene-MSRB1-2
gene-RPL3L-2
gene-RPS2-2
gene-SNORA64-2
gene-RNF151-2
gene-TBL3-2
gene-GFER-2
gene-SYNGR3-2
gene-NPW-2
gene-CMC2-2
gene-CENPN-AS1-2
gene-LOC105371361-2
gene-BCO1-2
gene-LOC101929823
gene-SCGB1C2
gene-LINC02091
gene-RPH3AL
gene-LOC105371425
gene-RFLNB
gene-VPS53
gene-LOC124903890
gene-NXN
gene-TIMM22
gene-ABR
gene-LOC105371481
gene-MIR3183
gene-ABR-AS1
gene-CRK
gene-SLC43A2
gene-LOC124904121
gene-TLCD2
gene-MIR22HG
gene-MIR22
gene-SERPINF1
gene-UBE2G1
gene-CLDN7
gene-SLC2A4
gene-YBX2
gene-EIF5A
gene-GPS2
gene-NEURL4
gene-ACAP1
gene-KCTD11
gene-TMEM95
gene-PLSCR3
gene-TMEM256-PLSCR3
gene-TMEM256
gene-NLGN2
gene-SPEM2
gene-SPEM3
gene-TMEM102
gene-FGF11
gene-CHRNB1
gene-SLC35G6
gene-POLR2A
gene-TVP23C-CDRT4
gene-TBC1D26-AS1
gene-LOC124903935
gene-LOC105371552
gene-SHMT1
gene-MIR6778
gene-EVPLL
gene-LGALS9C
gene-TBC1D28
gene-LOC124903946
gene-SNORA59B
gene-LOC107987246
gene-LOC105371722
gene-MIR4733
gene-NF1
gene-OMG
gene-RAB11FIP4
gene-MMP28
gene-TAF15
gene-LOC105371745
gene-CCL5
gene-LYZL6
gene-CCL16
gene-CCL18
gene-LOC101927369
gene-CCL4L2
gene-LOC105371747
gene-LOC102724956
gene-LOC102723414
gene-LOC105371749
gene-PIGW
gene-DHRS11
gene-LOC107985031
gene-LOC105371750
gene-ACACA
gene-SNORA90
gene-DDX52
gene-MIR378J
gene-LOC105371756
gene-LOC124903989
gene-LOC105371757
gene-LOC102723608
gene-LOC102723819
gene-LOC102723851
gene-LOC102723933
gene-SOCS7
gene-LOC101929494
gene-SRCIN1
gene-MIR4734
gene-MLLT6
gene-LOC105371762
gene-MIR4726
gene-LOC105371777
gene-KRT12
gene-KRT39
gene-KRTAP3-3
gene-KRTAP2-3
gene-KRTAP4-8
gene-KRTAP4-16
gene-KRTAP4-9
gene-KRTAP4-2
gene-KRTAP9-1
gene-KRTAP9-3
gene-KRTAP9-8
gene-KRTAP9-4
gene-KRTAP9-9
gene-KRTAP9-7
gene-KRTAP16-1
gene-KRTAP17-1
gene-KRT33A
gene-LOC105371778
gene-KRT33B
gene-KRT34
gene-KRT31
gene-LOC100505782
gene-LOC105371796
gene-ARHGAP27
gene-PLEKHM1
gene-MIR4315-1
gene-LOC105369225
gene-LINC02210
gene-LINC02210-CRHR1
gene-LOC105371802
gene-LOC107985028
gene-CRHR1
gene-MAPT-AS1
gene-SPPL2C
gene-MAPT
gene-MAPT-IT1
gene-LOC105371800
gene-STH
gene-KANSL1
gene-LOC107985027
gene-KANSL1-AS1
gene-LOC124904014
gene-LRRC37A2
gene-ARL17A
gene-MIR4315-2
gene-LOC107985074
gene-CD300LB
gene-CD300C
gene-CD300LD
gene-CD300LD-AS1
gene-LACAT1
gene-SEPTIN9
gene-TBC1D16
gene-LOC124904074
gene-CARD14
gene-MIR4740
gene-MIR3186
gene-ACTG1
gene-FSCN2
gene-GCGR
gene-MCRIP1
gene-PPP1R27
gene-TBCD
gene-LOC124904095
gene-B3GNTL1
gene-LOC100505909
gene-PLEKHM1-2
gene-MIR4315-1-2
gene-KANSL1-AS1-2
gene-MAPT-AS1-2
gene-LOC124905345
gene-LRRC37A3-2
gene-LOC107984142
gene-LOC124905346
gene-NSF-2
gene-WNT3-2
gene-LOC101929777-2
gene-LOC101929823-2
gene-SCGB1C2-2
gene-DOC2B-2
gene-LOC101929045
gene-KRT37-3
gene-LOC100653049
gene-SEPTIN9-DT-2
gene-KRT20-2
gene-KRT23-2
gene-LOC107985072-2
gene-KRT40-2
gene-KRTAP3-2-2
gene-KRTAP3-1-2
gene-KRTAP1-5-2
gene-KRTAP1-4-2
gene-KRTAP1-3-2
gene-KRTAP1-1-2
gene-KRTAP2-1-2
gene-KRTAP2-2-3
gene-KRTAP2-3-3
gene-KRTAP2-4-3
gene-LOC100996750
gene-KRTAP4-16-3
gene-KRTAP4-11-3
gene-KRTAP4-12-3
gene-KRTAP29-1-3
gene-KRTAP9-6-2
gene-KRTAP9-4-3
gene-KRTAP9-8-3
gene-KRTAP9-3-3
gene-KRTAP9-2-3
gene-KRTAP29-1-4
gene-KRTAP9-6-3
gene-KRTAP9-9-4
gene-KRTAP9-2-4
gene-HEATR9-2
gene-RDM1-2
gene-CCL14-2
gene-CCL15-CCL14-2
gene-CCL15-2
gene-CCL23-2
gene-CCL4-2
gene-LOC128966710
gene-CCL4L2-2
gene-LOC105371747-2
gene-LOC102724956-2
gene-LOC101060212-2
gene-LOC102723414-2
gene-ZNHIT3-2
gene-MYO19-2
gene-GGNBP2-2
gene-LOC105371751-2
gene-LHX1-DT-2
gene-LHX1-2
gene-AATF-2
gene-LOC105371753-2
gene-C17orf78-2
gene-TADA2A-2
gene-DUSP14-2
gene-SYNRG-2
gene-HNF1B-2
gene-LOC105371754-2
gene-LOC102723933-2
gene-GPR179-2
gene-ARHGAP23-2
gene-LOC105371761-2
gene-EPOP-2
gene-LOC105371763-2
gene-CISD3-2
gene-PCGF2-2
gene-LOC100287808-2
gene-PSMB3-2
gene-PIP4K2B-2
gene-CWC25-2
gene-MIR4727-2
gene-C17orf98-2
gene-LOC124904094-2
gene-SCARF1-2
gene-RILP-2
gene-PRPF8-2
gene-WDR81-2
gene-SERPINF2-2
gene-ABR-2
gene-LOC105371481-2
gene-LOC105371480-2
gene-YWHAE-2
gene-RPH3AL-3
gene-LOC105371796-3
gene-ARHGAP27-3
gene-LINC02210-3
gene-LINC02210-CRHR1-3
gene-LOC105371802-3
gene-CRHR1-3
gene-SPPL2C-3
gene-MAPT-3
gene-MAPT-IT1-3
gene-LOC105371800-3
gene-STH-3
gene-KANSL1-3
gene-LOC107985027-2
gene-LOC124904014-3
gene-NSF-3
gene-WNT3-3
gene-LOC101929777-3
gene-WNT9B-2
gene-CCL18-3
gene-CCL4-3
gene-LOC101927369-3
gene-CCL4L1
gene-LOC105371747-3
gene-NXN-3
gene-TIMM22-3
gene-ABR-3
gene-MIR3183-3
gene-TNK1-2
gene-SPEM1-2
gene-ZBTB4-2
gene-LOC105371430-2
gene-LIAT1-2
gene-LINC01982-2
gene-LLGL1-2
gene-FLII-2
gene-MIEF2-2
gene-TOP3A-2
gene-SMCR8-2
gene-CTDNEP1-2
gene-ELP5-2
gene-LOC105376789-2
gene-KRTAP2-2-2
gene-KRTAP2-4-2
gene-KRTAP4-7-2
gene-KRTAP4-8-2
gene-KRTAP4-9-2
gene-KRTAP4-11-2
gene-KRTAP4-12-2
gene-KRTAP4-6-2
gene-KRTAP4-5-2
gene-KRTAP4-4-2
gene-KRTAP4-3-2
gene-KRTAP4-1-2
gene-KRTAP9-2-2
gene-KRTAP9-8-2
gene-KRTAP9-4-2
gene-KRTAP9-9-2
gene-KRTAP29-1-2
gene-KRTAP16-1-2
gene-KRTAP17-1-2
gene-KRT33A-2
gene-LOC105371778-2
gene-KRT33B-2
gene-KRT34-2
gene-KRT31-2
gene-LOC100505782-2
gene-KRT37-2
gene-CCDC40-2
gene-GAA-2
gene-LOC124905607
gene-SGSH-2
gene-ADAP2-2
gene-RNF135-2
gene-LOC101927057-2
gene-EVI2B-2
gene-EVI2A-2
gene-LOC101929650-2
gene-LOC105371948-2
gene-LOC100505909-2
gene-LINC03048-2
gene-BAHCC1-2
gene-LOC105371926
gene-LINC01971-2
gene-GPRC5C-2
gene-CD300A-2
gene-CD300H-2
gene-POTEC
gene-LOC124904265
gene-SLC14A2
gene-CTIF
gene-MIR4743
gene-LOC107985147
gene-LOC105372106
gene-SKA1
gene-LOC105372220
gene-LOC105372221
gene-SALL3
gene-LOC105372225
gene-LOC124904335
gene-CTDP1
gene-LOC105372114-2
gene-LOC105372219-2
gene-LOC105372220-2
gene-LOC105372221-2
gene-DSEL-2
gene-LINC01896-2
gene-SALL3-2
gene-LOC284240-2
gene-CTDP1-DT-2
gene-LINC01896-3
gene-LOC105372225-3
gene-LOC105372219-3
gene-LOC105372107-2
gene-LOC105372105-2
gene-LOC124904355-2
gene-CTAGE1-2
gene-LOC124904260-2
gene-LOC105376872-2
gene-SLC14A2-AS1-2
gene-LOC105371959-2
gene-LOC124905450
gene-OR4F17
gene-PRTN3
gene-NRTN
gene-FUT3
gene-LOC101928844
gene-FUT5
gene-NDUFA11
gene-VMAC
gene-MBD3L1
gene-MUC16
gene-OR7G2
gene-ZNF439
gene-LOC107985334
gene-MIR23AHG
gene-MIR24-2
gene-MIR27A
gene-MIR23A
gene-NANOS3
gene-MIR181C
gene-MIR181D
gene-CC2D1A
gene-PODNL1
gene-DCAF15
gene-RLN3
gene-IL27RA
gene-MISP3
gene-MIR1199
gene-C19orf67
gene-SAMD1
gene-PRKACA
gene-SMIM46
gene-ADGRL1-AS1
gene-ADGRL1
gene-SNORA104
gene-OR10H5
gene-ZNF66
gene-ZNF85
gene-LOC112268247
gene-ZNF430
gene-ZNF100
gene-ZNF43
gene-ZNF676
gene-LSM14A
gene-GARRE1
gene-GPI
gene-UBA2
gene-WTIP
gene-LOC105372374
gene-MAP4K1
gene-MAP4K1-AS1
gene-EIF3K
gene-ACTN4
gene-LOC107985291
gene-CAPN12
gene-LGALS4
gene-ECH1
gene-HNRNPL
gene-NFKBIB
gene-SARS2
gene-MRPS12
gene-FBXO17
gene-LOC124904717
gene-IFNL1
gene-LRFN1
gene-GMFG
gene-LGALS14
gene-FBL
gene-FCGBP
gene-PSMC4
gene-ZNF546
gene-CEACAM4
gene-LOC105372405
gene-LOC93429
gene-SNAR-B2
gene-LOC124904765
gene-MIR517C
gene-TARM1
gene-OSCAR
gene-NDUFA3
gene-PRPF31
gene-LOC102724273
gene-LENG1
gene-TMC4
gene-TSEN34
gene-LILRB3
gene-LOC107985279
gene-LILRA6
gene-LILRB2
gene-LILRA5
gene-LILRA4
gene-TTYH1
gene-LOC124904770
gene-LENG8-AS1
gene-LENG8
gene-LENG9
gene-CDC42EP5
gene-LAIR2
gene-LOC105372460
gene-LOC105372461
gene-LOC107985347
gene-LILRA1
gene-LILRB1
gene-LILRB4
gene-KIR3DL3
gene-KIR2DL3
gene-KIR2DL1
gene-KIR2DL4
gene-KIR3DL1
gene-KIR2DS4
gene-KIR3DL2
gene-FCAR
gene-NCR1
gene-NLRP7
gene-NLRP2
gene-RDH13
gene-EPS8L1
gene-KIR2DS1-12
gene-KIR2DS5-7
gene-KIR2DL5A-8
gene-KIR3DS1-10
gene-KIR2DL4-41
gene-LOC128966733
gene-KIR2DL2-15
gene-KIR2DS2-14
gene-KIR3DL3-47
gene-VSTM1-2
gene-TARM1-2
gene-OSCAR-2
gene-NDUFA3-2
gene-TFPT-2
gene-PRPF31-2
gene-PRPF31-AS1-2
gene-CNOT3-2
gene-LOC102724273-2
gene-LENG1-2
gene-TMC4-2
gene-MBOAT7-2
gene-TSEN34-2
gene-RPS9-2
gene-LOC124905364
gene-LOC107987425
gene-LOC107985279-2
gene-LOC107987463-2
gene-LILRB2-2
gene-LILRA3
gene-LILRA5-2
gene-TTYH1-2
gene-LENG8-2
gene-LAIR2-2
gene-LOC105372460-2
gene-LOC105372461-2
gene-LILRA2-2
gene-LILRB1-2
gene-LILRB4-2
gene-KIR3DL3-16
gene-KIR2DL3-13
gene-KIR2DL1-11
gene-NCR1-4
gene-NLRP7-2
gene-NLRP2-2
gene-GP6-AS1-2
gene-GP6-2
gene-RDH13-2
gene-EPS8L1-2
gene-VSTM1-3
gene-TARM1-3
gene-OSCAR-3
gene-NDUFA3-3
gene-TFPT-3
gene-PRPF31-3
gene-PRPF31-AS1-3
gene-CNOT3-3
gene-LOC102724273-3
gene-LENG1-3
gene-TMC4-3
gene-MBOAT7-3
gene-TSEN34-3
gene-RPS9-3
gene-LOC124905378
gene-LOC124905377
gene-LILRA3-2
gene-LILRA5-3
gene-LILRA4-2
gene-LOC107987438
gene-KIR2DL4-13
gene-KIR3DS1-4
gene-KIR2DL5A-2
gene-KIR2DS5-2
gene-KIR2DS1-5
gene-KIR3DL2-16
gene-FCAR-4
gene-NCR1-5
gene-NLRP7-3
gene-NLRP2-3
gene-GP6-AS1-3
gene-GP6-3
gene-RDH13-3
gene-EPS8L1-3
gene-VSTM1-4
gene-TARM1-4
gene-OSCAR-4
gene-NDUFA3-4
gene-TFPT-4
gene-PRPF31-4
gene-PRPF31-AS1-4
gene-CNOT3-4
gene-LOC102724273-4
gene-LENG1-4
gene-TMC4-4
gene-MBOAT7-4
gene-TSEN34-4
gene-RPS9-4
gene-LOC107987441
gene-KIR2DS2-2
gene-KIR2DL2-4
gene-KIR2DS4-11
gene-KIR3DL2-17
gene-NCR1-6
gene-NLRP7-4
gene-NLRP2-4
gene-GP6-AS1-4
gene-GP6-4
gene-RDH13-4
gene-EPS8L1-4
gene-VSTM1-5
gene-TARM1-5
gene-OSCAR-5
gene-NDUFA3-5
gene-TFPT-5
gene-PRPF31-5
gene-PRPF31-AS1-5
gene-CNOT3-5
gene-LOC102724273-5
gene-LENG1-5
gene-TMC4-5
gene-MBOAT7-5
gene-TSEN34-5
gene-RPS9-5
gene-LOC112268336
gene-KIR3DL3-17
gene-KIR3DL2-18
gene-NCR1-7
gene-NLRP7-5
gene-NLRP2-5
gene-GP6-AS1-5
gene-GP6-5
gene-RDH13-5
gene-EPS8L1-5
gene-VSTM1-6
gene-TARM1-6
gene-OSCAR-6
gene-NDUFA3-6
gene-TFPT-6
gene-PRPF31-6
gene-PRPF31-AS1-6
gene-CNOT3-6
gene-LOC102724273-6
gene-LENG1-6
gene-TMC4-6
gene-MBOAT7-6
gene-TSEN34-6
gene-RPS9-6
gene-LOC112268337
gene-KIR2DS4-12
gene-KIR3DL2-19
gene-NCR1-8
gene-NLRP7-6
gene-NLRP2-6
gene-GP6-AS1-6
gene-GP6-6
gene-RDH13-6
gene-EPS8L1-6
gene-VSTM1-7
gene-TARM1-7
gene-OSCAR-7
gene-NDUFA3-7
gene-TFPT-7
gene-LOC124905399
gene-PRPF31-AS1-7
gene-CNOT3-7
gene-LOC102724273-7
gene-LENG1-7
gene-TMC4-7
gene-MBOAT7-7
gene-TSEN34-7
gene-RPS9-7
gene-LOC112268340
gene-KIR3DL3-18
gene-KIR2DL3-14
gene-KIR2DL1-12
gene-KIR3DL2-20
gene-NCR1-9
gene-NLRP7-7
gene-NLRP2-7
gene-GP6-AS1-7
gene-GP6-7
gene-EPS8L1-7
gene-VSTM1-8
gene-TARM1-8
gene-OSCAR-8
gene-NDUFA3-8
gene-TFPT-8
gene-PRPF31-8
gene-PRPF31-AS1-8
gene-CNOT3-8
gene-LOC102724273-8
gene-LENG1-8
gene-MBOAT7-8
gene-TSEN34-8
gene-RPS9-8
gene-LOC124905402
gene-LOC102725035
gene-LILRA6-3
gene-LOC107987463-3
gene-TTYH1-3
gene-LENG8-AS1-3
gene-LENG8-3
gene-LENG9-3
gene-CDC42EP5-3
gene-LAIR2-3
gene-LOC105372461-3
gene-LOC107985347-2
gene-LILRA2-3
gene-LILRA1-3
gene-LILRB1-3
gene-KIR2DL3-15
gene-KIR2DL1-13
gene-KIR2DL4-14
gene-KIR3DL1-12
gene-KIR2DS4-13
gene-KIR3DL2-21
gene-FCAR-5
gene-NCR1-10
gene-NLRP7-8
gene-GP6-AS1-8
gene-GP6-8
gene-RDH13-8
gene-EPS8L1-8
gene-VSTM1-9
gene-TARM1-9
gene-OSCAR-9
gene-TFPT-9
gene-PRPF31-9
gene-PRPF31-AS1-9
gene-CNOT3-9
gene-LOC102724273-9
gene-LENG1-9
gene-TMC4-9
gene-MBOAT7-9
gene-TSEN34-9
gene-RPS9-9
gene-LOC124905652
gene-LILRA6-4
gene-LOC107987463-4
gene-LILRB2-4
gene-MIR4752-4
gene-LILRA3-3
gene-LILRA4-3
gene-LILRB4-4
gene-KIR3DL3-20
gene-KIR2DS2-3
gene-KIR2DL2-5
gene-NCR1-11
gene-NLRP7-9
gene-NLRP2-9
gene-GP6-AS1-9
gene-GP6-9
gene-RDH13-9
gene-EPS8L1-9
gene-SBNO2-2
gene-CEACAM7-2
gene-PCAT19-2
gene-AZU1-2
gene-ELANE-2
gene-CFD-2
gene-MED16-2
gene-KIR3DL2-23
gene-KIR2DS1-7
gene-LOC102725023-2
gene-KIR2DL5A-3
gene-KIR3DS1-5
gene-KIR2DL4-16
gene-KIR2DL1-15
gene-KIR2DS3-3
gene-KIR2DL5B-2
gene-KIR2DL2-6
gene-KIR2DS2-4
gene-KIR3DL3-22
gene-KIR3DL2-24
gene-KIR2DS4-15
gene-KIR3DL1-14
gene-KIR2DL4-17
gene-KIR2DL1-16
gene-KIR2DL3-17
gene-KIR3DL3-23
gene-KIR3DL2-25
gene-KIR2DS4-16
gene-KIR3DL1-15
gene-KIR2DL4-18
gene-LOC128966727
gene-KIR2DL2-7
gene-KIR2DS2-5
gene-KIR3DL3-24
gene-KIR3DL2-26
gene-KIR2DS4-17
gene-KIR3DL1-16
gene-KIR2DL4-19
gene-KIR2DL1-17
gene-KIR2DL3-18
gene-KIR3DL3-25
gene-KIR3DL2-27
gene-KIR2DS4-18
gene-KIR3DL1-17
gene-KIR2DL4-20
gene-KIR2DL1-18
gene-KIR2DS3-4
gene-KIR2DL5B-3
gene-KIR2DL2-8
gene-KIR2DS2-6
gene-KIR3DL3-26
gene-KIR3DL2-28
gene-KIR2DS1-8
gene-KIR2DS3-5
gene-KIR2DL5A-4
gene-KIR3DS1-6
gene-KIR2DL4-21
gene-KIR2DL1-19
gene-KIR2DL3-19
gene-KIR3DL3-27
gene-KIR3DL2-29
gene-KIR2DS4-19
gene-KIR3DL1-18
gene-KIR2DL4-22
gene-LOC128966728
gene-KIR2DL2-9
gene-KIR2DS2-7
gene-KIR3DL3-28
gene-KIR3DL2-30
gene-KIR2DS4-20
gene-KIR3DL1-19
gene-KIR2DL4-23
gene-KIR2DL1-20
gene-KIR2DL3-20
gene-KIR3DL3-29
gene-KIR3DL2-31
gene-KIR2DS1-9
gene-KIR2DS5-3
gene-KIR2DL5A-5
gene-KIR3DS1-7
gene-KIR2DL4-24
gene-LOC128966729
gene-KIR2DL2-10
gene-KIR2DS2-8
gene-KIR3DL3-30
gene-KIR3DL2-32
gene-KIR2DS4-21
gene-KIR3DL1-20
gene-KIR2DL4-25
gene-KIR2DL1-21
gene-KIR2DL3-21
gene-KIR3DL3-31
gene-KIR3DL2-33
gene-KIR2DS4-22
gene-KIR3DL1-21
gene-KIR2DL4-26
gene-KIR2DL1-22
gene-KIR2DS5-4
gene-KIR2DL5B-4
gene-KIR2DL2-11
gene-KIR2DS2-9
gene-KIR3DL3-32
gene-KIR3DL2-34
gene-KIR2DS4-23
gene-KIR3DL1-22
gene-KIR2DL4-27
gene-KIR2DL1-23
gene-KIR2DL3-22
gene-KIR3DL3-33
gene-KIR3DL2-35
gene-KIR2DS1-10
gene-KIR2DS3-6
gene-KIR2DL5A-6
gene-KIR3DS1-8
gene-KIR2DL4-28
gene-LOC128966730
gene-KIR2DL2-12
gene-KIR2DS2-10
gene-KIR3DL3-34
gene-KIR3DL3-35
gene-KIR2DL3-23
gene-KIR2DL1-24
gene-KIR2DL4-29
gene-KIR3DL1-23
gene-KIR2DS4-24
gene-KIR3DL2-36
gene-FCAR-7
gene-NCR1-13
gene-KIR3DL3-36
gene-KIR2DL3-24
gene-KIR2DL1-25
gene-KIR2DL4-30
gene-KIR3DL1-24
gene-KIR3DL2-37
gene-KIR2DS4-25
gene-KIR3DL1-25
gene-KIR2DL4-31
gene-KIR2DL1-26
gene-KIR2DL3-25
gene-KIR3DL3-37
gene-KIR3DL3-38
gene-KIR2DL3-26
gene-KIR2DL1-27
gene-KIR2DL4-32
gene-KIR3DL1-26
gene-KIR2DS4-26
gene-KIR3DL2-38
gene-FCAR-8
gene-NCR1-14
gene-KIR3DL3-39
gene-KIR2DS2-11
gene-KIR2DL2-13
gene-KIR2DL5B-5
gene-KIR2DS3-7
gene-KIR2DL1-28
gene-KIR2DL4-33
gene-KIR3DS1-9
gene-KIR2DL5A-7
gene-LOC102725023-3
gene-KIR2DS1-11
gene-KIR3DL2-39
gene-FCAR-9
gene-NCR1-15
gene-KIR3DL3-40
gene-KIR2DL3-27
gene-KIR2DL1-29
gene-KIR2DL4-34
gene-KIR3DL1-27
gene-KIR2DS4-27
gene-KIR3DL2-40
gene-FCAR-10
gene-NCR1-16
gene-KIR3DL3-41
gene-KIR2DS2-12
gene-KIR2DL2-14
gene-LOC128966731
gene-KIR2DL4-35
gene-KIR3DL1-28
gene-KIR2DS4-28
gene-KIR3DL2-41
gene-FCAR-11
gene-NCR1-17
gene-KIR3DL3-42
gene-KIR2DL3-28
gene-KIR2DL1-30
gene-KIR2DL4-36
gene-KIR3DL1-29
gene-KIR2DS4-29
gene-KIR3DL2-42
gene-FCAR-12
gene-NCR1-18
gene-KIR3DL2-43
gene-KIR2DS4-30
gene-KIR3DL1-30
gene-KIR2DL4-37
gene-LOC128966732
gene-KIR2DL1-31
gene-KIR2DS5-5
gene-KIR2DL5B-6
gene-KIR2DL3-29
gene-KIR3DL3-43
gene-KIR3DL2-44
gene-KIR2DS4-31
gene-KIR3DL1-31
gene-KIR2DL4-38
gene-KIR2DL1-32
gene-KIR2DL3-30
gene-KIR3DL3-44
gene-KIR3DL2-45
gene-KIR2DS4-32
gene-KIR3DL1-32
gene-KIR2DL4-39
gene-KIR2DL1-33
gene-KIR2DL5B-7
gene-KIR2DS2-13
gene-KIR3DL3-45
gene-KIR3DL2-46
gene-KIR2DS4-33
gene-KIR3DL1-33
gene-KIR2DL4-40
gene-KIR2DL1-34
gene-KIR2DL3-31
gene-KIR3DL3-46
gene-VSTM1-10
gene-NDUFA3-10
gene-TFPT-10
gene-LOC124905653
gene-PRPF31-10
gene-PRPF31-AS1-10
gene-CNOT3-10
gene-TMC4-10
gene-MBOAT7-10
gene-RPS9-10
gene-LOC107987462
gene-LOC107985279-4
gene-LILRA6-5
gene-LOC107987463-5
gene-LILRB2-5
gene-LILRA5-5
gene-LENG8-AS1-4
gene-LENG9-4
gene-CDC42EP5-4
gene-LOC105372460-4
gene-LILRA2-4
gene-LILRA1-4
gene-LILRB1-4
gene-LILRB4-5
gene-KIR3DL3-21
gene-KIR2DL3-16
gene-KIR2DL1-14
gene-KIR2DL4-15
gene-KIR3DL1-13
gene-KIR2DS4-14
gene-KIR3DL2-22
gene-FCAR-6
gene-NCR1-12
gene-NLRP2-10
gene-GP6-AS1-10
gene-GP6-10
gene-RDH13-10
gene-LEUTX-2
gene-DYRK1B-2
gene-MIR6719-2
gene-LOC124904720-2
gene-ZNF780B-2
gene-ZNF780A-2
gene-LOC124904711-2
gene-LOC124904712-2
gene-RINL-2
gene-SIRT2-2
gene-CCER2-2
gene-KIR3DL3-2
gene-KIR2DL3-2
gene-KIR2DL1-2
gene-KIR2DL4-2
gene-KIR3DL1-2
gene-KIR2DS4-2
gene-KIR3DL2-2
gene-KIR3DL3-3
gene-KIR2DL3-3
gene-KIR2DL1-3
gene-KIR2DL4-3
gene-KIR3DL1-3
gene-KIR2DS4-3
gene-KIR3DL2-3
gene-KIR3DL3-4
gene-KIR2DL3-4
gene-KIR2DL1-4
gene-KIR2DL4-4
gene-KIR3DL1-4
gene-KIR2DS4-4
gene-KIR3DL2-4
gene-KIR3DL3-5
gene-KIR2DL3-5
gene-KIR2DL1-5
gene-LOC112268354
gene-LOC112268355
gene-KIR2DL5B
gene-KIR2DS3
gene-LOC112267881
gene-KIR3DS1
gene-KIR2DS5
gene-KIR2DS1
gene-KIR3DL2-5
gene-KIR3DL3-6
gene-KIR2DL3-6
gene-KIR2DL1-6
gene-KIR2DL4-5
gene-KIR3DS1-2
gene-KIR2DL5A
gene-LOC128966550
gene-KIR2DS1-2
gene-KIR3DL2-6
gene-KIR3DL3-7
gene-KIR2DL3-7
gene-KIR2DL1-7
gene-KIR2DL4-6
gene-KIR3DL1-5
gene-KIR2DS4-5
gene-KIR3DL2-7
gene-KIR3DL3-8
gene-KIR2DL1-8
gene-KIR2DL4-7
gene-KIR3DL1-6
gene-KIR2DS4-6
gene-KIR3DL2-8
gene-KIR3DL3-9
gene-KIR2DL3-8
gene-KIR2DL1-9
gene-KIR2DL4-8
gene-KIR3DL1-7
gene-KIR2DS4-7
gene-KIR3DL2-9
gene-KIR3DL3-10
gene-KIR2DL3-9
gene-KIR3DL2-10
gene-KIR3DL3-11
gene-KIR2DL3-10
gene-KIR2DL1-10
gene-KIR2DL4-9
gene-KIR3DL1-8
gene-KIR2DS4-8
gene-KIR3DL2-11
gene-LOC124900573
gene-KIR2DL2
gene-LOC128966552
gene-KIR2DS3-2
gene-KIR2DL4-10
gene-KIR3DS1-3
gene-LOC124900572
gene-LOC102725023
gene-KIR2DS1-3
gene-KIR3DL2-12
gene-KIR3DL3-12
gene-KIR2DL3-11
gene-LOC112268362
gene-NCR1-3
gene-FCAR-3
gene-KIR3DL2-15
gene-KIR2DS1-4
gene-LOC128966554
gene-LOC124900574
gene-KIR2DL2-3
gene-LOC124900575
gene-KIR3DL3-15
gene-KIR3DL3-13
gene-KIR2DL3-12
gene-LOC128966555
gene-KIR2DL4-11
gene-KIR3DL1-9
gene-KIR2DS4-9
gene-KIR3DL2-13
gene-KIR3DL3-14
gene-KIR2DS2
gene-KIR2DL2-2
gene-LOC128966722
gene-KIR2DL4-12
gene-KIR3DL1-10
gene-KIR2DS4-10
gene-KIR3DL2-14
gene-ZSWIM4-2
gene-BRME1-2
gene-RFX1-2
gene-PALM3-2
gene-ASF1B-2
gene-ZNF558-2
gene-SAMD4B-2
gene-GARRE1-2
gene-GPI-2
gene-PDCD2L-2
gene-FUT6-2
gene-CAPS-2
gene-INTS3-2
gene-LOC124904426-2
gene-GATAD2B-2
gene-GBA1-2
gene-PKLR-2
gene-LOC105371677-2
gene-PTPRC-2
gene-TRN-GTT26-1
gene-KIF26B-2
gene-LOC105373265-2
gene-OR2T6-3
gene-OR2T1-3
gene-OR2T3-3
gene-TNFRSF14-2
gene-TTC34-2
gene-LOC112268220-2
gene-LOC105378598-2
gene-CEP170-2
gene-SDCCAG8-2
gene-LOC105371215-2
gene-PRAMEF18-4
gene-OR2T6-4
gene-OR2T1-4
gene-LRIG2-DT-2
gene-SERTAD4-AS1-2
gene-HHAT-2
gene-LINC02783-2
gene-LOC124904837-2
gene-PRAMEF18-2
gene-LINC01355-2
gene-TCEA3-2
gene-LOC124903875-2
gene-LOC105376859-2
gene-ID3-2
gene-TBCE-2
gene-GNG4-2
gene-VAV3-AS1-2
gene-LINC02785-2
gene-SLC25A24-2
gene-LOC124905418
gene-TRIM17-2
gene-H3-4-2
gene-H2AC25-2
gene-LOC105371674-2
gene-CFHR5-2
gene-OR2T3-2
gene-OR2T29-2
gene-OR2G6-2
gene-OR2T34-2
gene-OR2T10-2
gene-OR2T11-2
gene-OR14I1-2
gene-ARHGEF19-2
gene-SZRD1-2
gene-SPATA21-2
gene-LOC124905553
gene-LOC124905557
gene-TRNAN-GUU-2
gene-CROCC-2
gene-MFAP2-2
gene-LOC105373273-2
gene-NLRP3-2
gene-MEF2D-2
gene-GPATCH4-2
gene-BCAN-2
gene-BCAN-AS2-2
gene-FCER1A-2
gene-OR10J1-2
gene-OR10J4-2
gene-LINC01115
gene-SNTG2
gene-TPO
gene-TRAPPC12
gene-TRAPPC12-AS1
gene-APOB
gene-LOC124905593
gene-ALMS1
gene-ALMS1-IT1
gene-TPRKB
gene-DUSP11
gene-C2orf78
gene-TCF7L1
gene-TCF7L1-IT1
gene-LOC102724579
gene-RETSAT
gene-MIR4771-1
gene-LOC105374848
gene-LINC01943
gene-MIR4435-1
gene-IGKV1-27
gene-IGKV2-28
gene-IGKV1-33
gene-IGKV1-37
gene-IGKV2D-30
gene-IGKV2D-28
gene-IGKV2D-24
gene-LOC124905368
gene-ANKRD36C
gene-FAHD2B
gene-LOC100506076
gene-APPAT
gene-ANKRD36B
gene-COX5B
gene-ACTR1B
gene-C2orf92
gene-LOC124900516
gene-ZAP70
gene-TMEM131
gene-LOC124907861
gene-CD8B2
gene-LOC102724848
gene-LOC124907865
gene-MIR4436B2
gene-LOC124906060
gene-LOC105373551
gene-LOC107985776
gene-LOC124906061
gene-LOC105375809
gene-LIMS4
gene-LINC01106
gene-LOC124906063
gene-LOC105373552
gene-MIR4435-2HG
gene-LOC101927283
gene-LOC105373559
gene-LINC01856
gene-RAB6C-AS1
gene-CFC1
gene-KIF5C
gene-NOSTRIN
gene-SLC25A12
gene-HAT1
gene-LOC124905590
gene-DLX1
gene-COL3A1
gene-MIR1245A
gene-MIR3606
gene-NDUFS1
gene-EEF1B2
gene-SNORD51
gene-SNORA41
gene-CMKLR2
gene-CMKLR2-AS
gene-ZDBF2
gene-LOC105373854
gene-LOC100507443
gene-CRYGD
gene-CRYGC
gene-ATG16L1
gene-SCARNA5
gene-SCARNA6
gene-DGKD
gene-TWIST2
gene-GAL3ST2
gene-LOC124905349
gene-LOC105373977
gene-LOC105373978
gene-LINC01237
gene-FAM240C
gene-LINC01238
gene-LOC285097
gene-LOC105373980
gene-SEL1L2
gene-MACROD2
gene-LOC107985440
gene-RPN2
gene-GHRH
gene-MANBAL
gene-LOC105372606
gene-MIR1257
gene-TAF4
gene-LOC105372704
gene-LOC105372721
gene-OPRL1
gene-NPBWR2
gene-LOC105372727
gene-MYT1
gene-CDH4-2
gene-PCMTD2-2
gene-KCNQ2-2
gene-NDUFAF5-2
gene-MROH8-2
gene-SRC-2
gene-LOC124905051
gene-LOC102723996
gene-LOC124900468
gene-LOC101928576
gene-LOC102724219
gene-LOC102724334
gene-LOC102724354
gene-LOC102724370
gene-CH507-42P11.6
gene-LOC102724428
gene-LOC124905049
gene-LOC102724652
gene-LOC106780825
gene-LOC102724843
gene-LOC102724951
gene-LOC102723553
gene-LOC102723451
gene-LOC105379504
gene-LOC107983987
gene-MIR3648-2
gene-TPTE
gene-POTED
gene-BTG3
gene-LTN1
gene-USP16
gene-CCT8
gene-MAP3K7CL
gene-LOC105372767
gene-KRTAP13-4
gene-KRTAP19-2
gene-KRTAP19-7
gene-C21orf62
gene-IFNGR2
gene-TMEM50B
gene-DNAJC28
gene-KCNE1
gene-LOC124900475
gene-MIR4760
gene-DSCAM-AS1
gene-LOC105369294
gene-LOC124900473
gene-DSCAM-IT1
gene-CBS
gene-U2AF1
gene-LOC124905028
gene-H2BC12L
gene-TRAPPC10
gene-PWP2
gene-GATD3
gene-LOC105377139
gene-LOC102725065
gene-DNMT3L-AS1
gene-COL18A1
gene-COL18A1-AS2
gene-COL18A1-AS1
gene-LOC124905042
gene-SLC19A1
gene-FTCD
gene-FTCD-AS1
gene-SPATC1L
gene-LSS
gene-SNORD159
gene-LINC00308-2
gene-PAXBP1-2
gene-GART-2
gene-BTG3-AS1-2
gene-LOC107985511-2
gene-LOC124905004-2
gene-LOC105372766-2
gene-RWDD2B-2
gene-LOC124905005-2
gene-LOC124905065-2
gene-LINC00189-2
gene-PCP4-2
gene-DSCAM-2
gene-BNAT1-2
gene-LINC01665
gene-LOC124905174
gene-LOC124900482
gene-FAM246A
gene-IGLV5-45
gene-IGLV1-44
gene-IGLV7-43
gene-IGLV1-40
gene-IGLV5-37
gene-IGLV1-36
gene-ZNF280A
gene-PRAME
gene-LL22NC03-63E9.3
gene-IGLV3-21
gene-LINC01659
gene-CHCHD10
gene-MMP11
gene-SMARCB1
gene-DERL3
gene-SLC2A11
gene-MIF-AS1
gene-MIF
gene-DDTL
gene-DDT
gene-LOC105372991
gene-RBFOX2
gene-APOL4
gene-APOL1
gene-NCF4
gene-SMDT1
gene-NDUFA6
gene-NDUFA6-DT
gene-TCF20
gene-SHANK3
gene-LOC105373100
gene-ACR
gene-PHETA2-2
gene-SMDT1-2
gene-NDUFA6-3
gene-NDUFA6-DT-6
gene-TCF20-7
gene-LOC105373032-2
gene-APOBEC3A_B
gene-PHETA2-3
gene-SMDT1-3
gene-NDUFA6-4
gene-NDUFA6-DT-7
gene-LOC102723722-2
gene-IGLV5-45-2
gene-LOC102724999
gene-IGLV7-43-2
gene-IGLV5-39
gene-LOC102725003
gene-IGLV5-37-2
gene-LOC105379603
gene-ZNF280B-2
gene-APOL5-2
gene-PVALB-2
gene-NCF4-AS1-2
gene-LINC01659-2
gene-LINC02557-2
gene-C22orf15-2
gene-LOC107985577-2
gene-CABIN1-2
gene-PHETA2-4
gene-NDUFA6-5
gene-NDUFA6-DT-8
gene-LOC105377203-2
gene-NDUFA6-DT-2
gene-TCF20-2
gene-NDUFA6-DT-4
gene-LOC107987464
gene-TCF20-5
gene-LOC124900628
gene-TCF20-3
gene-NDUFA6-DT-3
gene-LOC107987479
gene-LOC107987478
gene-LOC112268342
gene-TCF20-4
gene-LOC102723722
gene-TCF20-6
gene-LOC124905545
gene-CRIM1-2
gene-CRIM1-DT-2
gene-SPC25-2
gene-G6PC2-2
gene-ABCB11-2
gene-LOC105373980-2
gene-ADI1-2
gene-NEU4-2
gene-LOC124905350-2
gene-PDCD1-2
gene-RTP5-2
gene-LINC01237-4
gene-LINC01238-3
gene-LOC285097-3
gene-NDUFA10-2
gene-INPP5D-2
gene-SAG-2
gene-IGK-2
gene-IGKV2-30-2
gene-IGKV2-40-2
gene-INO80D-2
gene-LOC124905439-2
gene-LOC100287387-2
gene-PROM2-2
gene-KCNIP3-2
gene-FAHD2A-2
gene-LOC101926959-2
gene-DYNC1I2-2
gene-LOC105373740-2
gene-METAP1D-2
gene-LINC02572-2
gene-LOC105373616-2
gene-TGOLN2-2
gene-ELMOD3-2
gene-LOC105373791-2
gene-MIR1245B-2
gene-ANKRD36-2
gene-LOC100506076-2
gene-LOC124905591-2
gene-LOC105374804-2
gene-LOC124905592-2
gene-TDRD15-2
gene-LINC01822-2
gene-LOC105376972
gene-PLCL2
gene-MIR3714
gene-TRIM71
gene-APRG1
gene-ITGA9
gene-ITGA9-AS1
gene-CTDSPL
gene-ZKSCAN7
gene-ZKSCAN7-AS1
gene-ZNF660-ZNF197
gene-ZNF197-AS1
gene-ZNF197
gene-ZNF35
gene-LOC124905403
gene-LOC105377056
gene-ZNF501
gene-KIF15
gene-MIR564
gene-TMEM42
gene-TGM4
gene-LOC105377128
gene-LOC107986095
gene-LOC105377160
gene-LOC105377161
gene-LOC102724817
gene-LOC105377162
gene-MIR4444-2
gene-LINC02018
gene-LINC00971
gene-LOC105377193
gene-CADM2
gene-C3orf52
gene-TBILA
gene-SLC9C1
gene-EEFSEC
gene-LINC02066
gene-AADACL2
gene-ARHGEF26-AS1
gene-NAALADL2
gene-RTP1
gene-MASP1
gene-LOC105374260
gene-LOC101929130
gene-RTP4
gene-LOC124905594
gene-MUC20
gene-MUC4
gene-LOC124905352
gene-LINC02012
gene-LOC105374157-2
gene-AADACL2-AS1-2
gene-TAMM41-2
gene-DHX36-2
gene-ARHGEF26-2
gene-LOC105374167-2
gene-MIR570HG-2
gene-MIR570-2
gene-MUC20-2
gene-MUC4-2
gene-LOC124905352-2
gene-LINC02614-2
gene-LINC01839-2
gene-LINC02054-2
gene-BDH1-2
gene-LOC105374309-2
gene-LOC105374308-2
gene-LOC101927829-2
gene-MUC4-3
gene-MUC20-3
gene-LOC124905369
gene-MIR570HG-3
gene-MIR570-3
gene-MUC4-4
gene-MUC20-4
gene-MIR570HG-4
gene-MIR570-4
gene-MUC4-5
gene-MUC20-5
gene-LOC124905391
gene-MIR570HG-5
gene-MIR570-5
gene-MIR570HG-6
gene-MIR570-6
gene-MUC20-6
gene-MUC4-7
gene-MUC20-7
gene-MIR570HG-7
gene-MIR570-7
gene-MUC4-8
gene-LOC124905401
gene-MIR570HG-8
gene-MIR570-8
gene-LOC101928529-2
gene-ZNF852-2
gene-ZNF660-2
gene-ZNF660-ZNF197-2
gene-ZNF502-2
gene-KIAA1143-2
gene-ZDHHC3-2
gene-RYBP-2
gene-LOC124905404-2
gene-MAGI1-2
gene-SLC25A26-2
gene-LRIG1-2
gene-LINC02025-2
gene-MIR4789-2
gene-RUVBL1-2
gene-LINC00879-2
gene-GCSAM-2
gene-LOC124905452-2
gene-LOC101929106-2
gene-LINC02041-2
gene-LOC105374262-2
gene-CNOT10-2
gene-FAM53A
gene-LOC101928532
gene-HMX1
gene-CPEB2-DT
gene-KCNIP4
gene-LOC124900677
gene-LOC105374516
gene-LOC105378262
gene-LOC105377261
gene-TMPRSS11E
gene-UGT2B10
gene-UGT2A3
gene-CSN2
gene-RPS3A
gene-SNORD73A
gene-SH3D19
gene-LOC105377485
gene-LOC124900799
gene-PRSS48
gene-DCHS2
gene-ASIC5
gene-CTSO
gene-LOC105377609
gene-LINC01060
gene-LOC105377612
gene-FRG1-DT
gene-LOC105377619
gene-FRG2
gene-DUX4
gene-YTHDC1-2
gene-UGT2B15-2
gene-LOC124900853-2
gene-LOC105377507-2
gene-TDO2-2
gene-LOC107986270-2
gene-LOC107986271-2
gene-LOC105379580
gene-LOC105377619-2
gene-LOC105377608-2
gene-FRG1-DT-5
gene-LOC105377614-2
gene-FRG1-DT-6
gene-LOC105377619-4
gene-LOC105374498-2
gene-CPEB2-2
gene-C1QTNF7-AS1-2
gene-LOC105377260-2
gene-LOC105377269-2
gene-STATH-2
gene-HTN3-2
gene-HTN1-2
gene-PRR27-2
gene-LOC105377270-2
gene-FRG2-3
gene-FRG2-2
gene-LOC101927947-2
gene-LOC105374348-2
gene-LOC105374349-2
gene-LOC105377672-2
gene-LINC02619-2
gene-RPS3A-2
gene-SNORD73B-2
gene-LOC107986196-2
gene-LOC105377611-2
gene-LOC105374521-2
gene-CEP72-DT
gene-CEP72
gene-SLC12A7
gene-MIR4635
gene-CLPTM1L
gene-LINC01511
gene-SLC6A3
gene-LPCAT1
gene-MED10
gene-LINC02241
gene-PRDM9
gene-LOC101929645
gene-ADAMTS12
gene-CCDC125
gene-AK6
gene-TAF9
gene-RAD17
gene-MARVELD2
gene-OCLN
gene-SNORD13B-1
gene-GTF2H2C
gene-LOC105379623
gene-SERF1B
gene-LOC107986372
gene-SMN2
gene-SERF1A
gene-LOC107986373
gene-SMN1
gene-NAIP
gene-LOC112267942
gene-GTF2H2
gene-SNORD13B-2
gene-LINC02197
gene-BDP1
gene-LOC105379085
gene-ECSCR
gene-SMIM33
gene-STING1
gene-PCDHA@
gene-PCDHA1
gene-PCDHA2
gene-PCDHA3
gene-PCDHA4
gene-PCDHA5
gene-PCDHA6
gene-PCDHA7
gene-PCDHA8
gene-PCDHA9
gene-PCDHA10
gene-PCDHA11
gene-LOC112267934
gene-PCDHA12
gene-PCDHA13
gene-PCDHAC1
gene-PCDHAC2
gene-PCDHACT
gene-PCDHB1
gene-PCDHB@
gene-PCDHB2
gene-PCDHB3
gene-PCDHB4
gene-PCDHB5
gene-PCDHB6
gene-PCDHB7
gene-PCDHB8
gene-PCDHB9
gene-PCDHB10
gene-PCDHB11
gene-PCDHB12
gene-PCDHB13
gene-PCDHB14
gene-PCDHB15
gene-LOC105378199
gene-LOC105377697
gene-THOC3-AS1
gene-ADAMTS2
gene-LOC105377759
gene-LOC124901149
gene-LOC124901224
gene-RUFY1
gene-RUFY1-AS1
gene-CBY3
gene-CANX
gene-MAML1
gene-LTC4S
gene-MGAT4B
gene-MRNIP
gene-MRNIP-DT
gene-TBC1D9B
gene-LOC124901157
gene-MRPS36-2
gene-CDK7-2
gene-RAD17-3
gene-MARVELD2-3
gene-LOC101928924-3
gene-OCLN-3
gene-GTF2H2C-3
gene-NAIP-3
gene-LOC112267942-2
gene-SMN1-3
gene-SERF1A-3
gene-LOC128966712
gene-LOC107987419
gene-GTF2H2C_2
gene-SNORD13B-2-2
gene-LINC02197-3
gene-LOC105379025-3
gene-LOC107987420-3
gene-BDP1-3
gene-LOC124900999-3
gene-MCCC2-3
gene-LOC105374699-2
gene-LINC02109-2
gene-LINC02982-2
gene-NKD2-2
gene-SLC12A7-2
gene-LOC107986396-2
gene-LOC105374608-2
gene-LOC105374607-2
gene-LOC105374606-2
gene-SLC9A3-2
gene-RXFP3-2
gene-SLC45A2-2
gene-LOC101927421-2
gene-LOC105379623-3
gene-LOC105369228-2
gene-SMN2-3
gene-SERF1A-4
gene-LOC107986373-3
gene-SMN1-4
gene-LINC02197-4
gene-LOC105379025-4
gene-LOC107987420-4
gene-LOC124900999-4
gene-MCCC2-4
gene-LOC102723561-2
gene-LOC105374685-2
gene-LOC107986494-2
gene-LOC100289470-2
gene-HNRNPH1-2
gene-LOC100502572-2
gene-C5orf60-2
gene-LOC105377763-2
gene-LOC128966721
gene-SQSTM1-2
gene-LOC105374625-2
gene-DNAJC18-2
gene-LINC02145-2
gene-UBE2QL1-2
gene-LOC105374639-2
gene-AK6-2
gene-TAF9-2
gene-LOC101928924-2
gene-SNORD13B-1-2
gene-GTF2H2C-2
gene-SMN2-2
gene-SERF1B-2
gene-LOC128966726
gene-LOC105369228
gene-LOC124900626
gene-NAIP-2
gene-SERF1A-2
gene-LOC107986373-2
gene-LOC105379025-2
gene-LOC107987420-2
gene-BDP1-2
gene-LOC124900999-2
gene-MCCC2-2
gene-PCDHB1-AS1-2
gene-PCDHB@-2
gene-C6orf52
gene-TMEM14C
gene-TRS-GCT6-1
gene-LOC285819
gene-LOC107986583
gene-BTN1A1
gene-HCG11
gene-TRT-AGT2-1
gene-TRR-ACG1-2
gene-HMGN4
gene-TRY-GTA1-1
gene-LOC105374988
gene-TRY-GTA3-1
gene-ABT1
gene-ZNF322
gene-TRQ-CTG6-1
gene-GPX5
gene-LOC107986586
gene-TRR-TCG5-1
gene-SCAND3
gene-TRQ-TTG2-1
gene-TRA-AGC3-1
gene-TRT-CGT3-1
gene-LINC00533
gene-TRA-AGC4-1
gene-TRA-AGC7-1
gene-TRA-TGC1-1
gene-LINC01623
gene-TRA-AGC2-2
gene-TRR-CCG1-2
gene-TRL-CAA1-1
gene-HCG14
gene-TRIM27
gene-TRL-CAA1-2
gene-TRQ-CTG1-3
gene-LINC01556
gene-TRM-CAT3-1
gene-TRM-CAT3-2
gene-HCG15
gene-TRL-AAG3-1
gene-ZNF311
gene-LOC105375002
gene-OR2W1-AS1
gene-OR2W1
gene-OR2B3
gene-OR2J1
gene-OR2J3
gene-OR2J2
gene-LINC03003
gene-LOC105375006
gene-LOC105375005
gene-OR14J1
gene-OR5V1
gene-OR12D3
gene-OR12D2
gene-OR12D1
gene-OR11A1
gene-OR10C1
gene-LOC105379641
gene-LOC105375008
gene-MAS1L
gene-LOC124901486
gene-LINC01015
gene-OR2I1P
gene-UBD
gene-SNORD32B
gene-OR2H2
gene-GABBR1
gene-MOG
gene-ZFP57
gene-HLA-F-AS1
gene-HCG4
gene-HLA-G
gene-HCG4B
gene-LOC124901298
gene-HCG9
gene-POLR1H
gene-PPP1R11
gene-RNF39
gene-TRIM31
gene-TRIM31-AS1
gene-LOC124900227
gene-TRIM40
gene-TRIM10
gene-TRIM26
gene-HCG17
gene-HCG18
gene-TRIM39
gene-TRIM39-RPP21
gene-RPP21
gene-HLA-E
gene-LINC02569
gene-GNL1
gene-PRR3
gene-ABCF1
gene-MIR877
gene-MRPS18B
gene-ATAT1
gene-C6orf136
gene-DHX16
gene-PPP1R18
gene-NRM
gene-MDC1
gene-MDC1-AS1
gene-TUBB
gene-FLOT1
gene-IER3-AS1
gene-IER3
gene-HCG20
gene-LINC00243
gene-LINC02570
gene-DDR1
gene-MIR4640
gene-GTF2H4
gene-VARS2
gene-SFTA2
gene-LOC124901299
gene-HCG21
gene-MUC21
gene-MUC22
gene-C6orf15
gene-PSORS1C1
gene-CDSN
gene-PSORS1C2
gene-CCHCR1
gene-TCF19
gene-POU5F1
gene-PSORS1C3
gene-HCG27
gene-LINC02571
gene-LOC112267902
gene-HLA-B
gene-MIR6891
gene-LOC124901300
gene-MICA-AS1
gene-MICA
gene-HCG26
gene-MICB
gene-ATP6V1G2-DDX39B
gene-DDX39B
gene-SNORD117
gene-SNORD84
gene-DDX39B-AS1
gene-ATP6V1G2
gene-NFKBIL1
gene-LOC100287329
gene-LTA
gene-TNF
gene-LTB
gene-LST1
gene-NCR3
gene-AIF1
gene-PRRC2A
gene-SNORA38
gene-MIR6832
gene-BAG6
gene-APOM
gene-C6orf47
gene-GPANK1
gene-CSNK2B
gene-LY6G5B
gene-LY6G5C
gene-LOC105375019
gene-ABHD16A
gene-MIR4646
gene-LY6G6F-LY6G6D
gene-LY6G6F
gene-LY6G6D
gene-LY6G6C
gene-MPIG6B
gene-CLIC1
gene-MSH5-SAPCD1
gene-MSH5
gene-SAPCD1
gene-SAPCD1-AS1
gene-VWA7
gene-VARS1
gene-LSM2
gene-HSPA1L
gene-HSPA1A
gene-HSPA1B
gene-NEU1
gene-SLC44A4
gene-EHMT2-AS1
gene-EHMT2
gene-C2
gene-C2-AS1
gene-CFB
gene-NELFE
gene-MIR1236
gene-SKIC2
gene-DXO
gene-STK19
gene-C4A
gene-C4B
gene-TNXB
gene-ATF6B
gene-FKBPL
gene-PRRT1
gene-LOC100507547
gene-PPT2
gene-PPT2-EGFL8
gene-EGFL8
gene-AGPAT1
gene-MIR6721
gene-RNF5
gene-AGER
gene-PBX2
gene-GPSM3
gene-NOTCH4
gene-TSBP1-AS1
gene-TSBP1
gene-HCG23
gene-BTNL2
gene-HLA-DRA
gene-HLA-DQA1
gene-HLA-DQB1
gene-HLA-DQB1-AS1
gene-LOC102725019
gene-HLA-DQA2
gene-HLA-DQB2
gene-PSMB8
gene-PSMB8-AS1
gene-TAP1
gene-PSMB9
gene-LOC100294145
gene-HLA-DMB
gene-HLA-DMA
gene-BRD2
gene-HLA-DOA
gene-HLA-DPA1
gene-HLA-DPB1
gene-LOC105375021
gene-COL11A2
gene-RXRB
gene-SLC39A7
gene-HSD17B8
gene-MIR219A1
gene-RING1
gene-LOC105375022
gene-HCG25
gene-VPS52
gene-RPS18
gene-B3GALT4
gene-WDR46
gene-MIR6873
gene-RGL2
gene-TAPBP
gene-ZBTB22
gene-DAXX
gene-KIFC1
gene-PHF1
gene-SYNGAP1
gene-SYNGAP1-AS1
gene-MIR5004
gene-ZBTB9
gene-LOC105375102
gene-LOC105377867
gene-LOC105377875
gene-TPBG
gene-LOC124901536
gene-LOC124901400
gene-THEMIS
gene-PTPRK
gene-PTPRK-AS1
gene-LOC124900216
gene-OR2A4
gene-LOC102724220
gene-DYNLT2
gene-LINC00242
gene-LINC00574
gene-LOC105378149
gene-DLL1
gene-FAM120B
gene-MIR4644
gene-TRR-CCG1-1-2
gene-TRF-GAA6-1-2
gene-TRA-TGC1-1-2
gene-TRA-AGC1-1-2
gene-TRA-AGC2-1-2
gene-LINC01623-2
gene-TRA-AGC2-2-2
gene-TRR-CCG1-2-2
gene-TRL-CAA1-1-2
gene-HCG14-2
gene-TRIM27-2
gene-HCG15-2
gene-TRL-AAG3-1-2
gene-ZNF311-2
gene-OR2W1-2
gene-OR2B3-2
gene-OR2J1-2
gene-OR2J3-2
gene-OR2J2-2
gene-LINC03003-2
gene-OR14J1-2
gene-OR11A1-2
gene-OR10C1-2
gene-LOC105379641-2
gene-OR2H1-2
gene-LOC105375008-2
gene-LOC124905338
gene-MAS1L-2
gene-LINC01015-2
gene-OR2I1P-2
gene-UBD-2
gene-SNORD32B-2
gene-OR2H2-2
gene-GABBR1-2
gene-MOG-2
gene-ZFP57-2
gene-HCG4-2
gene-HLA-G-2
gene-HCP5B-2
gene-POLR1H-2
gene-PPP1R11-2
gene-RNF39-2
gene-TRIM40-2
gene-TRIM10-2
gene-TRIM15-2
gene-TRIM26-2
gene-HCG18-2
gene-TRIM39-2
gene-TRIM39-RPP21-2
gene-RPP21-2
gene-LINC02569-2
gene-GNL1-2
gene-DHX16-2
gene-NRM-2
gene-MDC1-2
gene-MDC1-AS1-2
gene-TUBB-2
gene-FLOT1-2
gene-DDR1-2
gene-MUC21-2
gene-MUC22-2
gene-MCCD1-2
gene-ATP6V1G2-DDX39B-2
gene-DDX39B-2
gene-SNORD117-2
gene-TNF-2
gene-LST1-2
gene-NCR3-2
gene-MSH5-SAPCD1-2
gene-SAPCD1-2
gene-SAPCD1-AS1-2
gene-VWA7-2
gene-VARS1-2
gene-LSM2-2
gene-HSPA1L-2
gene-HSPA1A-2
gene-HSPA1B-2
gene-SNHG32-2
gene-SNORD52-2
gene-NEU1-2
gene-SLC44A4-2
gene-EHMT2-AS1-2
gene-EHMT2-2
gene-TNXB-2
gene-PRRT1-2
gene-LOC100507547-2
gene-PPT2-2
gene-PPT2-EGFL8-2
gene-EGFL8-2
gene-AGPAT1-2
gene-MIR6721-2
gene-RNF5-2
gene-AGER-2
gene-PBX2-2
gene-TSBP1-2
gene-TSBP1-AS1-2
gene-HCG23-2
gene-BTNL2-2
gene-HLA-DRB3
gene-LOC102725019-2
gene-HLA-DQA2-2
gene-HLA-DQB2-2
gene-HLA-DOB-2
gene-TAP2-2
gene-PSMB8-2
gene-PSMB8-AS1-2
gene-TAP1-2
gene-PSMB9-2
gene-LOC100294145-2
gene-HLA-DMB-2
gene-HLA-DMA-2
gene-HLA-DPA1-2
gene-HLA-DPB1-2
gene-LOC105375021-2
gene-GPX6-2
gene-LOC105374996-2
gene-TRA-AGC7-1-2
gene-TRA-CGC4-1-2
gene-TRR-CCG1-1-3
gene-TRF-GAA6-1-3
gene-TRA-TGC1-1-3
gene-TRA-AGC1-1-3
gene-TRA-AGC2-1-3
gene-LINC01623-3
gene-TRA-AGC2-2-3
gene-TRR-CCG1-2-3
gene-TRL-CAA1-1-3
gene-HCG14-3
gene-TRIM27-3
gene-TRL-CAA1-2-2
gene-TRQ-CTG1-3-2
gene-TRM-CAT3-1-2
gene-TRM-CAT3-2-2
gene-HCG15-3
gene-TRL-AAG3-1-3
gene-ZNF311-3
gene-LOC105375002-3
gene-OR2W1-AS1-2
gene-OR2W1-3
gene-OR2B3-3
gene-OR2J1-3
gene-OR2J3-3
gene-OR2J2-3
gene-LINC03003-3
gene-LOC105375005-2
gene-OR12D3-2
gene-OR12D2-2
gene-OR12D1-2
gene-OR11A1-3
gene-OR10C1-3
gene-LOC105379641-3
gene-OR2H1-3
gene-LOC105375008-3
gene-LOC124905365
gene-MAS1L-3
gene-LINC01015-3
gene-OR2I1P-3
gene-UBD-3
gene-SNORD32B-3
gene-OR2H2-3
gene-GABBR1-3
gene-MOG-3
gene-HLA-F-2
gene-HLA-F-AS1-2
gene-LOC107987427
gene-HCG4-3
gene-HLA-G-3
gene-LOC124905366
gene-HCP5B-3
gene-HCG4B-3
gene-HCG9-2
gene-POLR1H-3
gene-PPP1R11-3
gene-RNF39-3
gene-TRIM31-3
gene-TRIM31-AS1-3
gene-LOC124900227-3
gene-TRIM40-3
gene-TRIM15-3
gene-TRIM26-3
gene-HCG17-3
gene-HCG18-3
gene-HLA-E-2
gene-LINC02569-3
gene-GNL1-3
gene-PRR3-2
gene-ABCF1-2
gene-MIR877-2
gene-PPP1R10-2
gene-MRPS18B-2
gene-ATAT1-2
gene-C6orf136-2
gene-DHX16-3
gene-PPP1R18-3
gene-NRM-3
gene-MDC1-3
gene-MDC1-AS1-3
gene-FLOT1-3
gene-IER3-AS1-2
gene-IER3-2
gene-HCG20-2
gene-LINC00243-2
gene-LINC02570-2
gene-DDR1-3
gene-MIR4640-2
gene-GTF2H4-2
gene-VARS2-2
gene-SFTA2-2
gene-LOC124901299-2
gene-MUCL3-2
gene-HCG21-2
gene-MUC21-3
gene-MUC22-3
gene-C6orf15-2
gene-PSORS1C1-2
gene-PSORS1C2-2
gene-CCHCR1-2
gene-TCF19-2
gene-POU5F1-2
gene-PSORS1C3-2
gene-HCG27-2
gene-HLA-C-2
gene-LOC112267902-2
gene-HLA-B-2
gene-MIR6891-2
gene-LOC107987429
gene-LOC124901300-2
gene-MICA-AS1-2
gene-MICA-2
gene-HCG26-2
gene-MICB-3
gene-MCCD1-3
gene-ATP6V1G2-DDX39B-3
gene-DDX39B-3
gene-SNORD117-3
gene-SNORD84-2
gene-DDX39B-AS1-2
gene-ATP6V1G2-2
gene-NFKBIL1-2
gene-LOC100287329-2
gene-LTA-2
gene-TNF-3
gene-LTB-3
gene-LST1-3
gene-NCR3-3
gene-AIF1-2
gene-PRRC2A-2
gene-SNORA38-2
gene-MIR6832-2
gene-BAG6-2
gene-APOM-2
gene-C6orf47-2
gene-GPANK1-2
gene-CSNK2B-2
gene-LY6G5B-2
gene-LY6G5C-2
gene-LOC105375019-2
gene-ABHD16A-2
gene-LOC105375018-2
gene-MIR4646-2
gene-LY6G6F-2
gene-LY6G6F-LY6G6D-2
gene-LY6G6D-2
gene-LY6G6C-2
gene-MPIG6B-2
gene-DDAH2-2
gene-CLIC1-2
gene-LOC105375020
gene-MSH5-SAPCD1-3
gene-MSH5-3
gene-SAPCD1-AS1-3
gene-VWA7-3
gene-VARS1-3
gene-LSM2-3
gene-HSPA1L-3
gene-SNHG32-3
gene-SNORD52-3
gene-NEU1-3
gene-SLC44A4-3
gene-EHMT2-AS1-3
gene-EHMT2-3
gene-C2-2
gene-C2-AS1-2
gene-CFB-2
gene-NELFE-2
gene-SKIC2-2
gene-DXO-2
gene-STK19-2
gene-C4B-2
gene-TNXB-3
gene-ATF6B-2
gene-PRRT1-3
gene-LOC100507547-3
gene-PPT2-3
gene-PPT2-EGFL8-3
gene-EGFL8-3
gene-AGPAT1-3
gene-MIR6721-3
gene-PBX2-3
gene-GPSM3-3
gene-NOTCH4-3
gene-TSBP1-AS1-3
gene-TSBP1-3
gene-HCG23-3
gene-BTNL2-3
gene-HLA-DRA-2
gene-HLA-DRB3-2
gene-HLA-DRB1-2
gene-HLA-DQA1-2
gene-HLA-DQB1-2
gene-LOC102725019-3
gene-HLA-DQA2-3
gene-HLA-DQB2-3
gene-HLA-DOB-3
gene-TAP2-3
gene-PSMB8-3
gene-PSMB8-AS1-3
gene-TAP1-3
gene-PSMB9-3
gene-LOC100294145-3
gene-HLA-DMB-3
gene-HLA-DMA-3
gene-BRD2-2
gene-HLA-DOA-2
gene-LOC105375021-3
gene-HCG24-2
gene-COL11A2-2
gene-RXRB-2
gene-SLC39A7-2
gene-HSD17B8-2
gene-MIR219A1-2
gene-RING1-2
gene-LOC105375022-2
gene-HCG25-2
gene-VPS52-2
gene-RPS18-2
gene-B3GALT4-2
gene-WDR46-2
gene-MIR6873-2
gene-PFDN6-2
gene-MIR6834-2
gene-RGL2-2
gene-TAPBP-2
gene-ZBTB22-2
gene-DAXX-2
gene-SMIM40-2
gene-TRR-CCG1-1-4
gene-TRF-GAA6-1-4
gene-TRA-TGC1-1-4
gene-TRA-AGC1-1-4
gene-TRA-AGC2-1-4
gene-LINC01623-4
gene-TRA-AGC2-2-4
gene-HCG15-4
gene-TRL-AAG3-1-4
gene-ZNF311-4
gene-LOC105375002-4
gene-OR2W1-AS1-3
gene-OR2W1-4
gene-OR2B3-4
gene-OR2J1-4
gene-OR2J3-4
gene-OR2J2-4
gene-LINC03003-4
gene-LOC105375005-3
gene-OR14J1-4
gene-OR12D3-3
gene-OR12D2-3
gene-OR11A1-4
gene-OR10C1-4
gene-LOC105379641-4
gene-OR2H1-4
gene-LOC105375008-4
gene-LOC124905379
gene-MAS1L-4
gene-LOC124901486-2
gene-OR2I1P-4
gene-UBD-4
gene-SNORD32B-4
gene-OR2H2-4
gene-GABBR1-4
gene-MOG-4
gene-ZFP57-4
gene-HLA-F-3
gene-HLA-F-AS1-3
gene-LOC107987440
gene-HCG4-4
gene-HLA-G-4
gene-HCP5B-4
gene-HCG4B-4
gene-HCG9-3
gene-POLR1H-4
gene-PPP1R11-4
gene-RNF39-4
gene-TRIM31-4
gene-TRIM31-AS1-4
gene-LOC124900227-4
gene-TRIM40-4
gene-TRIM10-4
gene-TRIM15-4
gene-TRIM26-4
gene-HCG17-4
gene-HCG18-4
gene-TRIM39-4
gene-TRIM39-RPP21-4
gene-RPP21-4
gene-HLA-E-3
gene-GNL1-4
gene-PRR3-3
gene-ABCF1-3
gene-MIR877-3
gene-PPP1R10-3
gene-MRPS18B-3
gene-ATAT1-3
gene-C6orf136-3
gene-DHX16-4
gene-PPP1R18-4
gene-NRM-4
gene-MDC1-4
gene-MDC1-AS1-4
gene-TUBB-4
gene-FLOT1-4
gene-IER3-AS1-3
gene-IER3-3
gene-LINC00243-3
gene-LINC02570-3
gene-DDR1-4
gene-MIR4640-3
gene-GTF2H4-3
gene-VARS2-3
gene-SFTA2-3
gene-MUCL3-3
gene-MUC21-4
gene-MUC22-4
gene-C6orf15-3
gene-CDSN-3
gene-PSORS1C2-3
gene-CCHCR1-3
gene-TCF19-3
gene-POU5F1-3
gene-HCG27-3
gene-HLA-C-3
gene-HCG26-3
gene-MICB-4
gene-MCCD1-4
gene-ATP6V1G2-DDX39B-4
gene-DDX39B-4
gene-SNORD117-4
gene-SNORD84-3
gene-DDX39B-AS1-3
gene-ATP6V1G2-3
gene-NFKBIL1-3
gene-LOC100287329-3
gene-LTA-3
gene-LTB-4
gene-NCR3-4
gene-AIF1-3
gene-PRRC2A-3
gene-SNORA38-3
gene-MIR6832-3
gene-BAG6-3
gene-APOM-3
gene-C6orf47-3
gene-GPANK1-3
gene-CSNK2B-3
gene-LY6G5B-3
gene-LY6G5C-3
gene-LOC105375019-3
gene-ABHD16A-3
gene-LOC105375018-3
gene-MIR4646-3
gene-LY6G6F-3
gene-LY6G6F-LY6G6D-3
gene-LY6G6D-3
gene-LY6G6C-3
gene-MPIG6B-3
gene-DDAH2-3
gene-CLIC1-3
gene-MSH5-SAPCD1-4
gene-MSH5-4
gene-SAPCD1-4
gene-SAPCD1-AS1-4
gene-VWA7-4
gene-VARS1-4
gene-LSM2-4
gene-HSPA1L-4
gene-HSPA1A-4
gene-HSPA1B-4
gene-SNHG32-4
gene-SNORD52-4
gene-SLC44A4-4
gene-EHMT2-AS1-4
gene-EHMT2-4
gene-C2-3
gene-C2-AS1-3
gene-CFB-3
gene-NELFE-3
gene-MIR1236-2
gene-SKIC2-3
gene-DXO-3
gene-STK19-3
gene-C4A-2
gene-TNXB-4
gene-LOC124905381
gene-FKBPL-3
gene-PRRT1-4
gene-LOC100507547-4
gene-PPT2-4
gene-PPT2-EGFL8-4
gene-TSBP1-AS1-4
gene-HCG23-4
gene-BTNL2-4
gene-HLA-DRA-3
gene-HLA-DRB1-3
gene-HLA-DQA1-3
gene-HLA-DQB1-3
gene-HLA-DQB1-AS1-2
gene-LOC102725019-4
gene-HLA-DQA2-4
gene-HLA-DOB-4
gene-TAP2-4
gene-PSMB8-4
gene-PSMB8-AS1-4
gene-TAP1-4
gene-PSMB9-4
gene-LOC124905382
gene-LOC100294145-4
gene-BRD2-3
gene-HLA-DMA-4
gene-HLA-DOA-3
gene-HLA-DPA1-4
gene-HLA-DPB1-4
gene-LOC105375021-4
gene-HCG24-3
gene-COL11A2-3
gene-SLC39A7-3
gene-HSD17B8-3
gene-MIR219A1-3
gene-RING1-3
gene-LOC105375022-3
gene-HCG25-3
gene-RPS18-3
gene-B3GALT4-3
gene-WDR46-3
gene-MIR6873-3
gene-PFDN6-3
gene-MIR6834-3
gene-TAPBP-3
gene-DAXX-3
gene-SMIM40-3
gene-TRR-CCG1-1-5
gene-TRF-GAA6-1-5
gene-TRA-TGC1-1-5
gene-TRA-AGC1-1-5
gene-TRA-AGC2-1-5
gene-LINC01623-5
gene-TRA-AGC2-2-5
gene-TRIM27-4
gene-TRQ-CTG1-3-3
gene-LINC01556-3
gene-TRM-CAT3-1-3
gene-TRM-CAT3-2-3
gene-HCG15-5
gene-TRL-AAG3-1-5
gene-ZNF311-5
gene-LOC105375002-5
gene-OR2W1-5
gene-OR2B3-5
gene-OR2J1-5
gene-OR2J3-5
gene-OR2J2-5
gene-LINC03003-5
gene-LOC105375005-4
gene-OR14J1-5
gene-OR5V1-3
gene-OR12D3-4
gene-OR12D2-4
gene-OR12D1-4
gene-OR11A1-5
gene-OR10C1-5
gene-LOC105379641-5
gene-OR2H1-5
gene-LOC105375008-5
gene-LOC124905387
gene-MAS1L-5
gene-LINC01015-5
gene-OR2I1P-5
gene-UBD-5
gene-SNORD32B-5
gene-MOG-5
gene-ZFP57-5
gene-HLA-F-AS1-4
gene-LOC107987443
gene-HCG4-5
gene-HLA-G-5
gene-HCP5B-5
gene-HCG4B-5
gene-HCG9-4
gene-POLR1H-5
gene-PPP1R11-5
gene-RNF39-5
gene-TRIM31-5
gene-TRIM31-AS1-5
gene-LOC124900227-5
gene-TRIM40-5
gene-TRIM10-5
gene-TRIM15-5
gene-HCG17-5
gene-TRIM39-5
gene-TRIM39-RPP21-5
gene-RPP21-5
gene-HLA-E-4
gene-LINC02569-5
gene-GNL1-5
gene-PRR3-4
gene-ABCF1-4
gene-MIR877-4
gene-PPP1R10-4
gene-MRPS18B-4
gene-ATAT1-4
gene-C6orf136-4
gene-PPP1R18-5
gene-NRM-5
gene-MDC1-AS1-5
gene-TUBB-5
gene-FLOT1-5
gene-IER3-AS1-4
gene-IER3-4
gene-HCG20-4
gene-LINC00243-4
gene-DDR1-5
gene-MIR4640-4
gene-GTF2H4-4
gene-SFTA2-4
gene-MUC21-5
gene-MUC22-5
gene-C6orf15-4
gene-PSORS1C1-4
gene-CDSN-4
gene-PSORS1C2-4
gene-CCHCR1-4
gene-TCF19-4
gene-POU5F1-4
gene-PSORS1C3-4
gene-HLA-C-4
gene-LINC02571-3
gene-LOC124901300-3
gene-MICA-3
gene-MCCD1-5
gene-ATP6V1G2-DDX39B-5
gene-DDX39B-5
gene-SNORD117-5
gene-SNORD84-4
gene-DDX39B-AS1-4
gene-ATP6V1G2-4
gene-NFKBIL1-4
gene-LOC100287329-4
gene-LTA-4
gene-TNF-5
gene-LTB-5
gene-LST1-5
gene-NCR3-5
gene-PRRC2A-4
gene-SNORA38-4
gene-MIR6832-4
gene-BAG6-4
gene-APOM-4
gene-C6orf47-4
gene-CSNK2B-4
gene-LY6G5B-4
gene-LY6G5C-4
gene-LOC105375019-4
gene-ABHD16A-4
gene-MIR4646-4
gene-LY6G6F-LY6G6D-4
gene-LY6G6F-4
gene-LY6G6D-4
gene-LY6G6C-4
gene-MPIG6B-4
gene-DDAH2-4
gene-CLIC1-4
gene-LOC105375020-2
gene-NEU1-5
gene-C2-4
gene-CFB-4
gene-PRRT1-5
gene-LOC100507547-5
gene-PPT2-5
gene-PPT2-EGFL8-5
gene-EGFL8-4
gene-AGPAT1-4
gene-MIR6721-4
gene-RNF5-4
gene-AGER-4
gene-PBX2-4
gene-GPSM3-4
gene-NOTCH4-4
gene-TSBP1-AS1-5
gene-TSBP1-5
gene-HCG23-5
gene-HLA-DRB4
gene-HLA-DRB1-4
gene-HLA-DQA1-4
gene-HLA-DQB1-4
gene-HLA-DQA2-5
gene-HLA-DQB2-5
gene-TAP2-5
gene-PSMB8-5
gene-PSMB8-AS1-5
gene-TAP1-5
gene-PSMB9-5
gene-LOC124905389
gene-LOC100294145-5
gene-HLA-DMB-5
gene-HLA-DMA-5
gene-LOC124901302-2
gene-BRD2-4
gene-HLA-DOA-4
gene-HLA-DPA1-5
gene-HLA-DPB1-5
gene-LOC105375021-5
gene-HCG24-4
gene-COL11A2-4
gene-RXRB-4
gene-SLC39A7-4
gene-HSD17B8-4
gene-MIR219A1-4
gene-RING1-4
gene-LOC105375022-4
gene-HCG25-4
gene-VPS52-4
gene-TRR-CCG1-1-6
gene-TRF-GAA6-1-6
gene-TRA-TGC1-1-6
gene-TRA-AGC1-1-6
gene-TRF-GAA4-1-6
gene-TRA-AGC2-1-6
gene-LINC01623-6
gene-TRA-AGC2-2-6
gene-TRR-CCG1-2-4
gene-TRL-CAA1-1-4
gene-HCG14-4
gene-TRIM27-5
gene-TRL-CAA1-2-4
gene-TRQ-CTG1-3-4
gene-LINC01556-4
gene-TRM-CAT3-1-4
gene-TRM-CAT3-2-4
gene-LOC105375002-6
gene-OR2W1-AS1-5
gene-OR2W1-6
gene-OR2B3-6
gene-OR2J3-6
gene-OR2J2-6
gene-OR14J1-6
gene-LOC105375005-5
gene-OR5V1-4
gene-OR12D3-5
gene-OR12D2-5
gene-OR12D1-5
gene-OR11A1-6
gene-OR10C1-6
gene-OR2H1-6
gene-LOC105375008-6
gene-LOC124905392
gene-MAS1L-6
gene-LINC01015-6
gene-SNORD32B-6
gene-OR2H2-6
gene-GABBR1-6
gene-ZFP57-6
gene-LOC107987447
gene-HCG4-6
gene-HLA-G-6
gene-HCP5B-6
gene-POLR1H-6
gene-PPP1R11-6
gene-TRIM31-6
gene-TRIM31-AS1-6
gene-LOC124900227-6
gene-TRIM40-6
gene-TRIM10-6
gene-TRIM15-6
gene-TRIM26-6
gene-LINC02569-6
gene-PRR3-5
gene-PPP1R10-5
gene-MRPS18B-5
gene-ATAT1-5
gene-C6orf136-5
gene-DHX16-6
gene-PPP1R18-6
gene-NRM-6
gene-MDC1-6
gene-MDC1-AS1-6
gene-TUBB-6
gene-LINC02570-5
gene-MIR4640-5
gene-GTF2H4-5
gene-VARS2-5
gene-SFTA2-5
gene-LOC124901299-4
gene-MUCL3-4
gene-HCG21-4
gene-MUC21-6
gene-MUC22-6
gene-C6orf15-5
gene-PSORS1C1-5
gene-CDSN-5
gene-PSORS1C2-5
gene-CCHCR1-5
gene-TCF19-5
gene-POU5F1-5
gene-PSORS1C3-5
gene-HLA-C-5
gene-LOC112267902-4
gene-HLA-B-4
gene-MICB-6
gene-MCCD1-6
gene-ATP6V1G2-DDX39B-6
gene-DDX39B-6
gene-SNORD117-6
gene-SNORD84-5
gene-DDX39B-AS1-5
gene-ATP6V1G2-5
gene-NFKBIL1-5
gene-LOC100287329-5
gene-LTA-5
gene-TNF-6
gene-LTB-6
gene-LST1-6
gene-NCR3-6
gene-AIF1-4
gene-PRRC2A-5
gene-SNORA38-5
gene-MIR6832-5
gene-APOM-5
gene-C6orf47-5
gene-GPANK1-5
gene-CSNK2B-5
gene-LY6G5B-5
gene-LOC105375018-4
gene-LY6G6C-5
gene-MPIG6B-5
gene-DDAH2-5
gene-CLIC1-5
gene-MSH5-SAPCD1-6
gene-MSH5-6
gene-SAPCD1-5
gene-SAPCD1-AS1-5
gene-VWA7-5
gene-VARS1-5
gene-LSM2-5
gene-NEU1-6
gene-SLC44A4-5
gene-EHMT2-AS1-5
gene-EHMT2-5
gene-C2-5
gene-C2-AS1-5
gene-CFB-5
gene-NELFE-4
gene-MIR1236-3
gene-SKIC2-4
gene-DXO-4
gene-STK19-4
gene-LOC110384692
gene-TNXB-6
gene-ATF6B-4
gene-FKBPL-4
gene-PPT2-6
gene-PPT2-EGFL8-6
gene-EGFL8-5
gene-AGPAT1-5
gene-MIR6721-5
gene-RNF5-5
gene-AGER-5
gene-PBX2-5
gene-GPSM3-5
gene-NOTCH4-5
gene-TSBP1-AS1-6
gene-TSBP1-6
gene-HCG23-6
gene-BTNL2-6
gene-HLA-DRA-5
gene-HLA-DRB4-2
gene-HLA-DQA1-5
gene-LOC102725019-5
gene-HLA-DQA2-6
gene-HLA-DQB2-6
gene-HLA-DOB-5
gene-TAP2-6
gene-PSMB8-6
gene-PSMB8-AS1-6
gene-TAP1-6
gene-PSMB9-6
gene-LOC100294145-6
gene-HLA-DMB-6
gene-HLA-DMA-6
gene-LOC128966717
gene-BRD2-5
gene-HLA-DPA1-6
gene-HLA-DPB1-6
gene-COL11A2-5
gene-RXRB-5
gene-SLC39A7-5
gene-HSD17B8-5
gene-MIR219A1-5
gene-HCG25-5
gene-VPS52-5
gene-RPS18-4
gene-PFDN6-4
gene-MIR6834-4
gene-RGL2-4
gene-TAPBP-4
gene-ZBTB22-4
gene-SMIM40-4
gene-TRR-CCG1-1-7
gene-TRF-GAA6-1-7
gene-TRA-TGC1-1-7
gene-TRA-AGC1-1-7
gene-TRA-AGC2-1-7
gene-TRA-AGC2-2-7
gene-TRR-CCG1-2-5
gene-TRL-CAA1-1-5
gene-TRL-CAA1-2-5
gene-TRQ-CTG1-3-5
gene-LINC01556-5
gene-TRM-CAT3-1-5
gene-TRM-CAT3-2-5
gene-HCG15-6
gene-TRL-AAG3-1-6
gene-ZNF311-6
gene-LOC105375002-7
gene-OR2W1-AS1-6
gene-OR2W1-7
gene-OR2B3-7
gene-OR2J1-7
gene-OR2J3-7
gene-OR2J2-7
gene-OR12D1-6
gene-OR2H1-7
gene-LOC105375008-7
gene-LOC124905393
gene-MAS1L-7
gene-LINC01015-7
gene-OR2I1P-7
gene-UBD-7
gene-OR2H2-7
gene-GABBR1-7
gene-MOG-7
gene-ZFP57-7
gene-HLA-F-6
gene-HLA-F-AS1-6
gene-LOC107987452
gene-HCG4-7
gene-HCP5B-7
gene-LOC124905394
gene-HCG4B-6
gene-HCG9-6
gene-POLR1H-7
gene-RNF39-7
gene-TRIM31-7
gene-TRIM31-AS1-7
gene-LOC124900227-7
gene-TRIM10-7
gene-TRIM15-7
gene-TRIM26-7
gene-HCG17-6
gene-HCG18-6
gene-TRIM39-6
gene-TRIM39-RPP21-6
gene-RPP21-6
gene-LOC105375012-6
gene-HLA-E-6
gene-LINC02569-7
gene-GNL1-7
gene-PRR3-6
gene-ABCF1-6
gene-MIR877-6
gene-PPP1R10-6
gene-MRPS18B-6
gene-ATAT1-6
gene-C6orf136-6
gene-DHX16-7
gene-PPP1R18-7
gene-MDC1-7
gene-MDC1-AS1-7
gene-TUBB-7
gene-FLOT1-7
gene-IER3-AS1-5
gene-IER3-5
gene-HCG20-5
gene-LINC02570-6
gene-VARS2-6
gene-LOC124901299-5
gene-MUCL3-5
gene-HCG21-5
gene-MUC22-7
gene-PSORS1C1-6
gene-CDSN-6
gene-POU5F1-6
gene-PSORS1C3-6
gene-HCG27-5
gene-HLA-C-6
gene-LINC02571-4
gene-HLA-B-5
gene-LOC105379656
gene-LOC124901300-4
gene-MICA-AS1-4
gene-MICA-4
gene-HCG26-5
gene-MICB-7
gene-MCCD1-7
gene-ATP6V1G2-DDX39B-7
gene-DDX39B-7
gene-SNORD117-7
gene-SNORD84-6
gene-DDX39B-AS1-6
gene-ATP6V1G2-6
gene-NFKBIL1-6
gene-LOC100287329-6
gene-TNF-7
gene-LTB-7
gene-LST1-7
gene-AIF1-5
gene-PRRC2A-6
gene-SNORA38-6
gene-MIR6832-6
gene-BAG6-6
gene-APOM-6
gene-C6orf47-6
gene-GPANK1-6
gene-CSNK2B-6
gene-LY6G5B-6
gene-LY6G5C-6
gene-LOC105375019-6
gene-ABHD16A-6
gene-LOC105375018-5
gene-MIR4646-6
gene-LY6G6F-6
gene-LY6G6F-LY6G6D-6
gene-LY6G6D-6
gene-LY6G6C-6
gene-DDAH2-6
gene-CLIC1-6
gene-MSH5-SAPCD1-7
gene-MSH5-7
gene-HSPA1A-5
gene-HSPA1B-5
gene-SNHG32-5
gene-SNORD52-5
gene-NEU1-7
gene-C2-6
gene-C2-AS1-6
gene-CFB-6
gene-NELFE-5
gene-MIR1236-4
gene-SKIC2-5
gene-DXO-5
gene-STK19-5
gene-TNXB-7
gene-PRRT1-7
gene-LOC100507547-7
gene-PPT2-7
gene-PPT2-EGFL8-7
gene-EGFL8-6
gene-AGPAT1-6
gene-MIR6721-6
gene-RNF5-6
gene-AGER-6
gene-PBX2-6
gene-GPSM3-6
gene-NOTCH4-6
gene-TSBP1-AS1-7
gene-TSBP1-7
gene-HCG23-7
gene-BTNL2-7
gene-HLA-DRA-6
gene-HLA-DRB1-5
gene-HLA-DQA1-6
gene-HLA-DQB1-6
gene-HLA-DQB2-7
gene-TAP2-7
gene-PSMB8-7
gene-HLA-DMB-7
gene-HLA-DMA-7
gene-HLA-DOA-6
gene-HLA-DPA1-7
gene-HLA-DPB1-7
gene-HCG24-5
gene-COL11A2-6
gene-RXRB-6
gene-RING1-6
gene-VPS52-6
gene-RPS18-5
gene-B3GALT4-5
gene-WDR46-5
gene-MIR6873-5
gene-PFDN6-5
gene-MIR6834-5
gene-RGL2-5
gene-ZBTB22-5
gene-DAXX-5
gene-SMIM40-5
gene-KIFC1-2
gene-TRA-AGC7-1-3
gene-TRA-CGC4-1-3
gene-TRR-CCG1-1-8
gene-TRF-GAA6-1-8
gene-TRA-TGC1-1-8
gene-TRA-AGC1-1-8
gene-TRF-GAA4-1-8
gene-TRA-AGC2-1-8
gene-LINC01623-8
gene-HCG14-6
gene-TRIM27-7
gene-TRL-CAA1-2-6
gene-LINC01556-6
gene-TRL-AAG3-1-7
gene-LOC105375002-8
gene-OR2W1-AS1-7
gene-OR2J1-8
gene-LINC03003-7
gene-OR14J1-7
gene-OR5V1-5
gene-OR12D1-7
gene-OR11A1-8
gene-OR10C1-8
gene-OR2H1-8
gene-LINC01015-8
gene-OR2I1P-8
gene-GABBR1-8
gene-MOG-8
gene-ZFP57-8
gene-HLA-F-AS1-7
gene-HLA-G-8
gene-HCP5B-8
gene-HCG4B-7
gene-HCG9-7
gene-PPP1R11-8
gene-RNF39-8
gene-TRIM31-8
gene-TRIM31-AS1-8
gene-LOC124900227-8
gene-TRIM40-8
gene-TRIM10-8
gene-TRIM15-8
gene-TRIM26-8
gene-HCG17-7
gene-HCG18-7
gene-TRIM39-7
gene-TRIM39-RPP21-7
gene-RPP21-7
gene-HLA-E-7
gene-LINC02569-8
gene-GNL1-8
gene-ABCF1-7
gene-MIR877-7
gene-PPP1R10-7
gene-DHX16-8
gene-LOC107987457
gene-MDC1-8
gene-TUBB-8
gene-FLOT1-8
gene-HCG20-6
gene-LINC00243-6
gene-TCF19-7
gene-PSORS1C3-7
gene-HCG27-6
gene-HLA-C-7
gene-LINC02571-5
gene-HLA-B-6
gene-MIR6891-4
gene-MICA-AS1-5
gene-MICA-5
gene-MICB-8
gene-MCCD1-8
gene-LTA-7
gene-TNF-8
gene-LTB-8
gene-LST1-8
gene-NCR3-8
gene-BAG6-7
gene-GPANK1-7
gene-LY6G5C-7
gene-LOC105375019-7
gene-ABHD16A-7
gene-LOC105375018-6
gene-MIR4646-7
gene-LY6G6F-LY6G6D-7
gene-LY6G6F-7
gene-LY6G6D-7
gene-MPIG6B-7
gene-DDAH2-7
gene-MSH5-SAPCD1-8
gene-MSH5-8
gene-SAPCD1-6
gene-VARS1-7
gene-NEU1-8
gene-SLC44A4-7
gene-EHMT2-AS1-7
gene-EHMT2-7
gene-C2-AS1-7
gene-C4B_2
gene-C4B-4
gene-TNXB-8
gene-PRRT1-8
gene-LOC100507547-8
gene-RNF5-7
gene-AGER-7
gene-GPSM3-7
gene-NOTCH4-7
gene-TSBP1-8
gene-BTNL2-8
gene-HLA-DRA-7
gene-HLA-DRB4-3
gene-HLA-DRB1-6
gene-HLA-DQB1-7
gene-HLA-DQA2-8
gene-HLA-DQB2-8
gene-HLA-DOB-6
gene-TAP2-8
gene-PSMB8-AS1-8
gene-TAP1-8
gene-PSMB9-8
gene-LOC100294145-8
gene-HLA-DMB-8
gene-BRD2-7
gene-HLA-DOA-7
gene-HLA-DPA1-8
gene-HLA-DPB1-8
gene-HCG25-7
gene-VPS52-7
gene-SMIM40-6
gene-CUTA-2
gene-LOC100506851-2
gene-LOC105378144-2
gene-HLA-DRA-8
gene-BTNL2-9
gene-TSBP1-AS1-9
gene-HCG23-9
gene-ERMARD-2
gene-LINC01624-2
gene-FAM120B-2
gene-LOC124901474-2
gene-LOC124901475-2
gene-LOC107986676-2
gene-LOC124901235-2
gene-LOC105378157-2
gene-LINC02536-2
gene-LOC101929297-2
gene-LOC107986668-2
gene-LOC105378118-2
gene-IBTK-2
gene-LOC105377874-2
gene-CASP8AP2-2
gene-MDN1-2
gene-GJA10-2
gene-BACH2-2
gene-LOC101928146-2
gene-GCNT2-2
gene-PAK1IP1-2
gene-BTN2A1-2
gene-TRA-AGC11-1-2
gene-TRY-GTA6-1-2
gene-LOC105374989-2
gene-LINC03015
gene-LINC03014
gene-LOC105375116
gene-LOC105375115
gene-LOC124901807
gene-RSPH10B2
gene-LOC124901829
gene-LOC401357
gene-LOC124901649
gene-LOC124901647
gene-LOC124901651
gene-TYW1B
gene-TRIM74
gene-SPDYE10
gene-GTF2IRD2
gene-LINC03009
gene-POMZP3
gene-RASA4B
gene-UPK3BL1
gene-NAPEPLD
gene-COG5
gene-LOC124901720
gene-LOC124901721
gene-GPR22
gene-DUS4L-BCAP29
gene-BCAP29
gene-MIR3654
gene-DENND11
gene-WEE2-AS1
gene-WEE2
gene-SSBP1
gene-MGAM2
gene-PRSS58
gene-TRB
gene-TRBV5-1
gene-TRBV6-1
gene-LOC105375539
gene-TRBV4-2
gene-TRBV7-2
gene-TRBV7-3
gene-TRBV9
gene-TRBV10-1
gene-TRBV11-1
gene-TRBV6-8
gene-TRBV7-7
gene-TRBV5-7
gene-TRBV7-9
gene-TRBV13
gene-TRBV11-3
gene-TRBV12-3
gene-TRBV12-4
gene-TRBV14
gene-TRBV15
gene-TRBV17
gene-TRBV18
gene-TRBV27
gene-TRBV28
gene-TRBV29-1
gene-TRBC1
gene-TRBC2
gene-TRBV30
gene-EPHB6
gene-TRPV6
gene-TRPV5
gene-LOC105375542
gene-LLCFC1
gene-OR9A2
gene-FAM131B
gene-FAM131B-AS2
gene-ZYX
gene-MIR6892
gene-EPHA1
gene-EPHA1-AS1
gene-TAS2R60
gene-TAS2R41
gene-LOC105375547
gene-LOC101928466
gene-TCAF2
gene-LOC112267988
gene-TCAF1
gene-OR2F2
gene-OR2F1
gene-OR6B1
gene-OR2A25
gene-ARHGEF35-AS1
gene-OR2A42
gene-OR2A7
gene-OR2A1
gene-DPP6
gene-AGK-2
gene-MGAM-2
gene-TRB-2
gene-TRBV2-2
gene-TRBV4-1-2
gene-TRBV6-4-2
gene-TRBV10-2-2
gene-TRBV11-2-2
gene-TRBV7-4-2
gene-TRBV5-4-2
gene-TRBV5-5-2
gene-TRBV7-6-2
gene-TRBV10-3-2
gene-TRBV11-3-2
gene-TRBV12-3-2
gene-TRBV12-4-2
gene-TRBV12-5-2
gene-TRBV19-2
gene-TRBC1-2
gene-TRBJ2-6-2
gene-KEL-2
gene-OR6V1-2
gene-LINC03015-3
gene-LINC03014-3
gene-LOC105375116-3
gene-LOC105375115-3
gene-FAM20C-3
gene-LOC105375434-2
gene-ARMC10-2
gene-CNTNAP2-2
gene-LOC124901859-2
gene-LINC03015-4
gene-LINC03014-4
gene-LOC105375116-4
gene-LOC105375115-4
gene-LOC112268371
gene-SMURF1-2
gene-KPNA7-2
gene-PRKAR2B-2
gene-HBP1-2
gene-DUS4L-BCAP29-2
gene-DUS4L-2
gene-LOC101928466-2
gene-LOC105375549-2
gene-OR2A5-2
gene-OR2A12-2
gene-OR2A14-2
gene-ARHGEF35-AS1-2
gene-OR2A42-2
gene-OR2A7-2
gene-OR2A1-2
gene-ARHGEF5-2
gene-NOBOX-2
gene-FAM20C-2
gene-LINC01445-2
gene-ERICH1
gene-DLGAP2
gene-LOC401442
gene-LOC124900249
gene-LOC105379586
gene-DLGAP2-AS1
gene-LOC124901870
gene-LOC105377778
gene-CLN8
gene-CLN8-AS1
gene-LOC105377779
gene-LOC100131395
gene-KBTBD11-AS1
gene-LOC105377781
gene-LOC105377785
gene-MCPH1
gene-MCPH1-AS1
gene-MIR8055
gene-AGPAT5
gene-MIR4659A
gene-MIR4659B
gene-LOC124901872
gene-XKR5
gene-GS1-24F4.2
gene-DEFB1
gene-DEFA6
gene-DEFA4
gene-DEFA5
gene-LOC105377799
gene-LOC124901879
gene-LOC105379222
gene-LOC124901880
gene-MFHAS1
gene-LOC112268402
gene-LOC101929128
gene-LOC157273
gene-LOC105379231
gene-TNKS
gene-MIR597
gene-LOC124902082
gene-LOC105379235
gene-MSRA-DT
gene-MSRA
gene-LOC124901885
gene-LOC124901886
gene-PRSS51
gene-LOC105379237
gene-MIR4286
gene-C8orf74
gene-SOX7
gene-PINX1
gene-MIR1322
gene-PINX1-DT
gene-XKR6
gene-MIR598
gene-MTMR9
gene-SLC35G5
gene-TDH-AS1
gene-FAM167A
gene-BLK
gene-LOC105379241
gene-LINC00208
gene-LOC105379242
gene-GATA4
gene-SNORA99
gene-FDFT1
gene-CTSB
gene-LONRF1
gene-MIR3926-1
gene-MIR3926-2
gene-LINC03019
gene-LINC00681
gene-TRMT9B
gene-DLC1
gene-ADAM32
gene-LOC100130964
gene-ADAM18
gene-ADAM2
gene-RNF139
gene-TATDN1
gene-MIR6844
gene-NDUFB9
gene-GPR20
gene-LOC101928037
gene-ASTILCS
gene-LOC107983985
gene-LOC105375789
gene-C8orf90
gene-LY6E
gene-LOC124902034
gene-LINC02904
gene-LY6S
gene-LY6H
gene-ZC3H3
gene-GSDMD
gene-LOC100310756
gene-NAPRT
gene-TIGD5
gene-PYCR3
gene-GFUS
gene-ZNF623
gene-LOC124902077
gene-LOC105375799
gene-LINC02878
gene-CCDC166
gene-LOC101928160
gene-FAM83H
gene-MIR4664
gene-IQANK1
gene-SCRIB
gene-MIR937
gene-PUF60
gene-DGAT1
gene-MIR6848
gene-TMEM249
gene-FBXL6
gene-SLC52A2
gene-LOC101928902
gene-ADCK5
gene-CPSF1
gene-MIR939
gene-MIR1234
gene-MIR6849
gene-SLC39A4
gene-LOC100996662
gene-ZNF251
gene-LOC107986986
gene-C8orf33
gene-LINC00824-2
gene-LOC286083-2
gene-LOC105377775-2
gene-LOC105379586-2
gene-LOC105377777-2
gene-LOC286177-2
gene-MROH6-2
gene-EEF1D-2
gene-ZNF707-2
gene-MAPK15-2
gene-LY6E-DT-2
gene-LY6L-2
gene-LINC01300-3
gene-GPR20-3
gene-LOC101928037-3
gene-PTP4A3-3
gene-MIR1302-7-2
gene-MIR596-2
gene-ARHGEF10-2
gene-KBTBD11-2
gene-KBTBD11-OT1-2
gene-MYOM2-2
gene-LOC105377782-2
gene-LINC03021-2
gene-ADAM9-2
gene-LOC105377775-3
gene-DLGAP2-5
gene-DLGAP2-AS1-3
gene-LOC107986922-2
gene-BOP1-2
gene-HSF1-2
gene-LOC124902050-2
gene-DGAT1-2
gene-SCRT1-2
gene-VPS28-2
gene-TONSL-2
gene-LOC107986909-2
gene-LOC105379243-2
gene-NEIL2-2
gene-LINC02905-2
gene-FAM167A-AS1-2
gene-LINC00529-2
gene-XKR6-2
gene-LOC101929269-2
gene-LOC101929248-2
gene-LOC102723313-2
gene-RP1L1-2
gene-PRSS55-2
gene-LINC03022-2
gene-MIR124-1-2
gene-MIR124-1HG-2
gene-LOC124902085-2
gene-LOC124901884-2
gene-LOC105379230-2
gene-LOC105379228-2
gene-PPP1R3B-DT-2
gene-PPP1R3B-2
gene-ERI1-2
gene-SNORD3I-2
gene-MIR4660-2
gene-LOC105379227-2
gene-LOC124901866-2
gene-LOC124900259-2
gene-CLDN23-2
gene-LOC105379225-2
gene-LOC105379224-2
gene-LOC107986913-2
gene-PRAG1-2
gene-LOC105379289-2
gene-LOC124901889-2
gene-GSDMC-2
gene-LOC107986941-2
gene-RNF139-DT-2
gene-MTSS1-2
gene-MCPH1-DT-2
gene-LINC01300-2
gene-ASTILCS-2
gene-PTP4A3-2
gene-LOC105375791-2
gene-LOC124902157
gene-CNTNAP3
gene-GLIDR
gene-FAM88D
gene-LOC102724431
gene-LOC124902160
gene-LOC107987000
gene-LOC105376067
gene-LOC107984126
gene-LOC105379439
gene-FAM88F
gene-FAM88B
gene-LOC105379814
gene-LOC112267859
gene-LOC101927602
gene-LOC105379451
gene-LOC497256
gene-NXNL2
gene-LINC02843
gene-MIR4289
gene-OGN
gene-OMD
gene-ASPN
gene-ECM2
gene-MIR4670
gene-BAAT
gene-ORM2
gene-OBP2B
gene-SURF6
gene-MED22
gene-RPL7A
gene-SNORD24
gene-SNORD36B
gene-SNORD36A
gene-SNORD36C
gene-SURF1
gene-SURF2
gene-SURF4
gene-STKLD1
gene-REXO4
gene-CACFD1
gene-SLC2A6
gene-LOC102723855
gene-MIR3689F
gene-LOC100128593
gene-LOC101929802
gene-APBA1-2
gene-MAMDC2-2
gene-MAMDC2-AS1-2
gene-PLPPR1-2
gene-LOC105376183-2
gene-LOC105376182-2
gene-OBP2B-2
gene-LOC124902294-2
gene-ADAMTS13-2
gene-LOC105376134-2
gene-LOC105376135-2
gene-IARS1-2
gene-MIR3651-2
gene-SNORA84-2
gene-NOL8-2
gene-CENPP-2
gene-IPPK-2
gene-LOC100128361-2
gene-CNTNAP3-2
gene-LOC101927042
gene-LOC124905604
gene-LOC124905312
gene-LOC105379561
gene-TRI-GAT1-1
gene-TRI-GAT1-2
gene-SPACA5
gene-PQBP1
gene-SLC35A2
gene-PIM2
gene-KCND1
gene-GRIPAP1
gene-TFE3
gene-CCDC120
gene-PRAF2
gene-WDR45
gene-GPKOW
gene-MAGIX
gene-CCNB3
gene-DMRTC1
gene-LOC105373292
gene-TCEAL2
gene-TCEAL6
gene-BEX5
gene-TMSB15B
gene-LOC107985662
gene-NKRF
gene-SEPTIN6
gene-MIR766
gene-C1GALT1C1
gene-CT47B1
gene-CT47A12
gene-CT47A11
gene-CT47A10
gene-CT47A9
gene-CT47A8
gene-CT47A7
gene-CT47A6
gene-CT47A5
gene-CT47A4
gene-CT47A3
gene-CT47A1
gene-SPANXN2
gene-HSFX2
gene-GABRA3
gene-MIR767
gene-MIR105-2
gene-MAGEA3-DT
gene-MAGEA3
gene-MAGEA6
gene-MAGEA6-DT
gene-CETN2
gene-NSDHL
gene-PNMA5
gene-OPN1MW
gene-OPN1MW2
gene-F8
gene-VAMP7
gene-TBX22-2
gene-MCTS1-2
gene-CT47A11-2
gene-CT47A5-2
gene-CT47A4-2
gene-CT47A3-2
gene-CT47A2-2
gene-CT47A1-2
gene-GLUD2-2
gene-LOC105373299-2
gene-STEEP1-2
gene-UBE2A-2
gene-MIR105-1-2
gene-GABRQ-2
gene-ZNF185-2
gene-LOC105373372-2
gene-TIMM17B-2
gene-OTUD5-2
gene-LOC105373195-2
gene-TGIF2LY
gene-PCDH11Y
gene-LOC124900506
gene-LOC124900507
gene-SPRY3-2
gene-IL9R-2
gene-LOC124900384
gene-LOC112267871
gene-NOTCH2NLR
gene-NBPF26
gene-PPIAL4A
gene-LOC100996720
gene-TRV-CAC5-1
gene-TRV-CAC4-1
gene-PPIAL4E
gene-PPIAL4F
gene-PPIAL4D
gene-NOTCH2NLA
gene-PPIAL4H
gene-NBPF12
gene-PPIAL4G
gene-NOTCH2NLB
gene-LINC01347
gene-OR2T7
gene-OR2T5
gene-OR2T35
gene-SYT15B
gene-FAM25C
gene-LOC124902475
gene-LINC00863
gene-LOC102724593-2
gene-FAM99A
gene-FAM99A-3
gene-FAM99B-3
gene-FAM99A-4
gene-FAM99B-4
gene-FAM99A-2
gene-LOC107987170
gene-TAS2R19
gene-OR11H12
gene-LOC105370449
gene-IGHV4-4
gene-IGHV4-28
gene-IGHV3-33
gene-IGHV4-34
gene-IGHV3-35
gene-IGHV3-43
gene-IGHV4-59
gene-IGHV3-66
gene-IGHV2-70D
gene-IGHV2-70
gene-LOC105379274
gene-LOC102723407
gene-IGHV4-4-2
gene-IGHV5-10-1-2
gene-LOC105370700-2
gene-IGHV4-28-2
gene-IGHV3-33-3
gene-IGHV3-43-2
gene-IGHV4-61-2
gene-LOC112268154
gene-SNORD115-30
gene-MIR4509-2
gene-MIR4509-3
gene-LOC105370746
gene-ARHGAP11B
gene-LOC105376709
gene-LOC112268159
gene-LOC124903544
gene-LOC103171574
gene-MIR1302-10
gene-MIR4509-2-3
gene-MIR4509-3-3
gene-MIR4509-1-3
gene-LOC105370714-3
gene-LOC112268154-2
gene-LOC107987218-2
gene-MIR4509-2-4
gene-MIR4509-3-4
gene-LOC105370746-3
gene-ARHGAP11B-4
gene-MIR4509-1-4
gene-MIR4509-2-2
gene-LOC105370746-2
gene-LOC105370747-2
gene-CHRFAM7A-2
gene-LOC105376709-2
gene-LOC124905406
gene-LOC124903443-2
gene-LOC107987218
gene-MIR4509-1-2
gene-LOC124903544-2
gene-LOC103171574-2
gene-LOC105371099
gene-LOC102723728
gene-LOC124903800
gene-LOC124903801
gene-LOC124903802
gene-LOC124903796
gene-SULT1A4
gene-LOC105379466
gene-TP53TG3D
gene-TP53TG3
gene-TP53TG3C
gene-TP53TG3E
gene-TP53TG3B
gene-TP53TG3F
gene-LOC105369183
gene-LOC105371096-2
gene-NPIPA8-2
gene-LOC124903800-2
gene-LOC124905420
gene-LOC124903801-2
gene-LOC124905419
gene-RPH3AL-AS1
gene-TRI-AAT4-1
gene-LOC105371551
gene-LINC02076
gene-SNORD3D
gene-SNORD3C
gene-LRRC37A3
gene-LRRC37A2-2
gene-LOC100996709
gene-LRRC37A-2
gene-LGALS7
gene-LGALS7B
gene-IFNL3
gene-CYP2A6
gene-LILRB5
gene-MIR4752
gene-LAIR1
gene-LILRB5-2
gene-MIR4752-3
gene-LILRB5-4
gene-LAIR1-4
gene-LAIR1-5
gene-IFNL2-2
gene-OR2T4-3
gene-OR2T7-3
gene-OR2T2-3
gene-LOC105373279-3
gene-OR2T5-3
gene-LINC01347-2
gene-PPIAL4F-2
gene-OR2T4-4
gene-OR2T7-4
gene-LOC105373279-4
gene-OR2T5-4
gene-NOTCH2NLR-2
gene-OR2T4-2
gene-OR2T7-2
gene-OR2T2-2
gene-OR2T35-2
gene-LOC102724250
gene-LOC124905571
gene-LOC440570-2
gene-LOC124905564-2
gene-NBPF1-2
gene-LOC112267871-2
gene-TRE-TTC3-1-2
gene-RGPD2
gene-IGKV2-24
gene-MZT2B
gene-LOC102724701
gene-LOC124905537
gene-FAM230D
gene-FAM230J
gene-FAM230E
gene-FAM230B
gene-RIMBP3C
gene-FAM230I
gene-CYP2D6
gene-CYP2D6-5
gene-LOC107987389
gene-GSTT2B-2
gene-CYP2D6-6
gene-CYP2D6-2
gene-LINC01880-2
gene-LOC105373490
gene-TRIM43-2
gene-LOC105374297-3
gene-LOC105374297-4
gene-LOC105374297-5
gene-LOC105374297-7
gene-LOC105374297-8
gene-PROP1
gene-LOC105379623-2
gene-TRV-CAC1-6
gene-TRA-CGC1-1
gene-TRY-GTA8-1
gene-LOC102724851
gene-TRA-AGC10-1
gene-TRNAA-AGC-4
gene-TRA-AGC14-2
gene-TRV-CAC2-1
gene-TRD-GTC3-1
gene-TRI-TAT3-1
gene-TRA-CGC2-1
gene-TRA-AGC5-1
gene-TRF-GAA5-1
gene-TRA-TGC7-1
gene-TRF-GAA3-1
gene-TRF-GAA4-1
gene-TRK-TTT3-3
gene-LOC105375012
gene-LINC01149
gene-MICB-DT
gene-ZBTB12
gene-LOC101927268
gene-TRA-TGC6-1-2
gene-TRF-GAA5-1-2
gene-TRA-TGC7-1-2
gene-TRF-GAA3-1-2
gene-TRA-TGC5-1-2
gene-TRF-GAA4-1-2
gene-LOC105375010-2
gene-HLA-A-2
gene-TRA-TGC2-1-2
gene-TRF-GAA5-1-3
gene-TRF-GAA3-1-3
gene-TRA-TGC5-1-3
gene-TRL-AAG2-2-2
gene-LOC105375010-3
gene-LOC105375012-2
gene-MICB-DT-3
gene-ZBTB12-2
gene-CYP21A2-2
gene-TRA-TGC6-1-4
gene-TRF-GAA5-1-4
gene-TRA-TGC7-1-4
gene-TRF-GAA3-1-4
gene-TRA-TGC5-1-4
gene-TRF-GAA4-1-4
gene-HLA-A-4
gene-LOC105375012-3
gene-CYP21A2-3
gene-TRA-TGC6-1-5
gene-TRF-GAA5-1-5
gene-TRA-TGC7-1-5
gene-TRF-GAA3-1-5
gene-TRA-TGC5-1-5
gene-TRF-GAA4-1-5
gene-TRL-AAG2-2-3
gene-TRK-TTT3-3-3
gene-LOC124905390
gene-HLA-A-5
gene-LOC105375012-4
gene-TRA-TGC6-1-6
gene-TRF-GAA5-1-6
gene-TRA-TGC7-1-6
gene-TRF-GAA3-1-6
gene-TRA-TGC5-1-6
gene-TRL-AAG2-2-4
gene-TRK-TTT3-3-4
gene-HLA-F-5
gene-HLA-A-6
gene-MICB-DT-5
gene-ZBTB12-4
gene-TRA-TGC6-1-7
gene-TRF-GAA5-1-7
gene-TRA-TGC7-1-7
gene-TRA-TGC5-1-7
gene-TRF-GAA4-1-7
gene-TRL-AAG2-2-5
gene-TRK-TTT3-3-5
gene-HLA-A-7
gene-MICB-DT-6
gene-CYP21A2-5
gene-TRA-TGC6-1-8
gene-TRF-GAA5-1-8
gene-TRA-TGC7-1-8
gene-TRF-GAA3-1-8
gene-TRA-TGC5-1-8
gene-TRL-AAG2-2-6
gene-HLA-F-7
gene-HLA-A-8
gene-MICB-DT-7
gene-CYP21A2-6
gene-LOC102724851-2
gene-TRA-AGC10-1-2
gene-LOC124901290-2
gene-TRNAA-AGC-8
gene-TRA-AGC14-2-2
gene-LOC124901637
gene-LOC124901644
gene-LOC124901677
gene-TRBV6-5
gene-TRBV6-6
gene-TRC-GCA23-1
gene-TRC-GCA19-1
gene-ARHGEF35-2
gene-LOC124902051
gene-LOC105377783
gene-LOC124901873
gene-DEFA1B
gene-DEFA3
gene-DEFB4B
gene-DEFB103B
gene-SPAG11B
gene-DEFB106B
gene-DEFB105B
gene-PRR23D1
gene-DEFB104A
gene-DEFB103A
gene-DEFB4B-3
gene-SPAG11B-3
gene-DEFB106B-3
gene-DEFB105B-3
gene-PRR23D1-3
gene-LOC105377783-2
gene-LOC124901873-2
gene-DEFA1B-2
gene-LOC124901875-2
gene-PRR23D2-2
gene-DEFB104A-2
gene-DEFB103A-2
gene-DEFB105B-2
gene-DEFB106B-2
gene-DEFB104B-2
gene-SPAG11B-2
gene-DEFB4B-2
gene-ZNF705G-2
gene-MIR1302-9
gene-LOC105375942
gene-FAM74A1
gene-FAM95B1
gene-ZNG1F
gene-FAM74A6
gene-FAM74A4
gene-ANKRD20A4-ANKRD20A20P
gene-FAM157B
gene-LOC101927555
gene-PPP2R3B
gene-CT45A3
gene-CT45A6
gene-CT45A2
gene-CT45A7
gene-LOC101928863
gene-MAGEA2B
gene-WASIR1
gene-MAGEA12-2
gene-MAGEA2B-2
gene-LINC00685-2
gene-PPP2R3B-2
gene-TTTY4
gene-BPY2C
gene-TTTY17C
gene-LOC124905645
gene-LOC124905637
gene-LOC124905639
gene-LOC124905638
gene-LOC124905640
gene-LOC124905635
gene-LOC124905644
gene-LOC124905647
gene-LOC124905650
gene-LOC124905641
gene-LOC124905636
gene-LOC124905643
gene-OR4F16
gene-LOC105378602
gene-LOC105378601
gene-LOC105378599
gene-LOC105371217
gene-FAM138D
gene-FAM138D-2
gene-IGHV3-7
gene-IGHV3-64D
gene-IGHV3-21
gene-IGHV4-39
gene-IGHV3-64
gene-IGHV3-64D-2
gene-IGHV3-11-2
gene-IGHV3-53-2
gene-LOC102724971
gene-GOLGA8S
gene-GOLGA8G
gene-GOLGA8M
gene-GOLGA8J
gene-GOLGA8R
gene-GOLGA8Q
gene-LOC101930434
gene-GOLGA8K
gene-GOLGA8O
gene-GOLGA8N
gene-TRC-GCA5-1
gene-GOLGA6L4
gene-FAM138E
gene-GOLGA8F-3
gene-GOLGA8G-3
gene-LOC102723573
gene-GOLGA6L9-2
gene-GOLGA8F-4
gene-GOLGA8G-4
gene-GOLGA8M-3
gene-GOLGA8J-4
gene-GOLGA8T-3
gene-GOLGA8Q-3
gene-GOLGA8R-3
gene-GOLGA8H-4
gene-GOLGA8N-4
gene-GOLGA8F-2
gene-GOLGA8G-2
gene-GOLGA8M-2
gene-GOLGA8J-2
gene-GOLGA8T-2
gene-GOLGA8Q-2
gene-GOLGA8R-2
gene-GOLGA8H-2
gene-GOLGA8N-2
gene-GOLGA8J-3
gene-GOLGA8K-2
gene-GOLGA8O-2
gene-GOLGA8N-3
gene-FAM138E-2
gene-LOC124905496
gene-MIR3118-3-2
gene-LOC102724971-2
gene-LOC124905513
gene-LOC124905483
gene-GOLGA8S-2
gene-GOLGA6L4-2
gene-LOC105371097
gene-LOC105376751
gene-LOC105371132
gene-LOC112268175-2
gene-TBC1D3B
gene-CCL3L3
gene-TBC1D3I
gene-TBC1D3G
gene-TBC1D3H
gene-TBC1D3F
gene-TBC1D3K
gene-TBC1D3C
gene-TBC1D3E
gene-TBC1D3
gene-TBC1D3B-2
gene-CCL3L3-2
gene-TBC1D3I-2
gene-TBC1D3H-2
gene-TBC1D3F-2
gene-TBC1D3-2
gene-ARL17A-2
gene-TBC1D3I-3
gene-LOC107985295
gene-LOC107987272
gene-LOC101928804-15
gene-LOC101928804-16
gene-LOC101928804-17
gene-LOC101928804-18
gene-LOC101928804-20
gene-LOC101928804-21
gene-LOC101928804-22
gene-LOC101928804-23
gene-LOC101928804-24
gene-LOC101928804-25
gene-LOC101928804-26
gene-LOC101928804-27
gene-LOC101928804-28
gene-LOC101928804-29
gene-LOC101928804-30
gene-LOC101928804-31
gene-LOC101928804-32
gene-LOC101928804-33
gene-LOC101928804-34
gene-LOC101928804-35
gene-LOC101928804-36
gene-LOC101928804-37
gene-LOC101928804-38
gene-LOC101928804-39
gene-LOC101928804-19
gene-LOC101928804-2
gene-LOC101928804-3
gene-LOC101928804-4
gene-LOC101928804-5
gene-LOC101928804-6
gene-LOC101928804-7
gene-LOC101928804-8
gene-LOC101928804-9
gene-LOC101928804-10
gene-LOC101928804-11
gene-LOC101928804-14
gene-LOC105378602-2
gene-LOC105378600-2
gene-LOC105378599-2
gene-LOC124905560
gene-LOC105374866
gene-POTEF-2
gene-OR4F3
gene-LOC112268330-2
gene-LOC107987433-2
gene-LOC107987433
gene-TRP-AGG2-2
gene-LOC105374991
gene-TRI-AAT7-1
gene-TRM-CAT4-3
gene-TRF-GAA1-1
gene-TRI-AAT1-1
gene-CTAGE9
gene-TRF-GAA1-1-2
gene-TRF-GAA1-2-3
gene-TRF-GAA1-1-4
gene-TRF-GAA1-2-4
gene-LOC105375010-4
gene-TRF-GAA1-1-5
gene-TRF-GAA1-2-5
gene-TRF-GAA1-1-6
gene-TRF-GAA1-1-7
gene-TRF-GAA1-2-6
gene-TRF-GAA1-1-8
gene-TRF-GAA1-2-7
gene-TRM-CAT5-1-2
gene-TRI-AAT7-2-2
gene-TRM-CAT4-2-2
gene-LOC102723872
gene-CTAGE15
gene-CTAGE6
gene-CTAGE4
gene-CTAGE8
gene-LOC105375113-3
gene-LOC102723872-2
gene-CTAGE6-2
gene-LOC107987545
gene-FAM66B
gene-ZNF705B
gene-FAM66A
gene-FAM66A-2
gene-FAM138C
gene-FAM242F
gene-SPATA31A6
gene-SPATA31A5
gene-LOC105379447
gene-ZNG1E
gene-LOC105379453
gene-CSAG1
gene-LOC102723840-2
gene-CSAG3-2
gene-CSAG1-2
gene-RNVU1-15
gene-IGHV3-20
gene-LOC124905472
gene-LOC105370926
gene-LOC105376724
gene-LOC105370926-2
gene-LOC105376724-2
gene-LOC105370946-2
gene-IGKV1-6
gene-IGKV1-8
gene-LOC124905532
gene-LOC124905547
gene-IGKV1-5-2
gene-IGKV1-6-2
gene-IGKV1-8-2
gene-LOC112268347
gene-GAGE12E
gene-GAGE12G
gene-GAGE12H
gene-FAM197Y9
gene-FAM197Y8
gene-FAM197Y7
gene-FAM197Y6
gene-FAM197Y5
gene-FAM197Y4
gene-FAM197Y8-2
gene-FAM197Y7-2
gene-FAM197Y6-2
gene-LOC124905634
gene-LOC124905631
gene-FAM197Y5-2
gene-FAM197Y4-2
gene-FAM197Y3-2
gene-IGKV1-9
gene-IGKV1-12
gene-IGKV1-13
gene-IGKV1-16
gene-IGKV1D-17
gene-IGKV1D-16
gene-IGKV1D-42
gene-IGKV1D-8
gene-IGKV3-7-2
gene-IGKV1-9-2
gene-IGKV1-12-2
gene-IGKV1-13-2
gene-IGKV1-16-2
gene-TRN-GTT4-1
gene-TRNAN-GUU
gene-TSPY4
gene-TSPY8
gene-TSPY9
gene-TSPY4-2
gene-LOC124905612
gene-LOC124905613
gene-LOC124905614
gene-TSPY9-2
gene-LOC124905627
